TN:
SF:script/DeployUniswapV3Proxy.s.sol
DA:13,0
FN:13,DeployUniswapV3Proxy.run
FNDA:0,DeployUniswapV3Proxy.run
DA:14,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
FN:26,DeployUniswapV3Proxy.getNetworkConfig
FNDA:0,DeployUniswapV3Proxy.getNetworkConfig
DA:27,0
DA:29,0
BRDA:29,0,0,-
BRDA:29,0,1,-
DA:31,0
DA:34,0
FNF:2
FNH:0
LF:12
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:src/UniswapV3Proxy.sol
DA:16,3
FN:16,UniswapV3Proxy.checkDeadline
FNDA:3,UniswapV3Proxy.checkDeadline
DA:17,3
BRDA:17,0,0,-
BRDA:17,0,1,-
DA:21,4
FN:21,UniswapV3Proxy.constructor
FNDA:4,UniswapV3Proxy.constructor
DA:22,4
DA:26,3
FN:26,UniswapV3Proxy.mint
FNDA:3,UniswapV3Proxy.mint
DA:31,2
DA:35,2
DA:38,2
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:49,2
DA:57,2
BRDA:57,1,0,2
BRDA:57,1,1,1
DA:60,2
FN:60,UniswapV3Proxy.uniswapV3MintCallback
FNDA:2,UniswapV3Proxy.uniswapV3MintCallback
DA:61,2
DA:64,2
DA:66,2
BRDA:66,2,0,2
DA:67,2
DA:69,2
BRDA:69,3,0,2
DA:70,2
FNF:4
FNH:4
LF:21
LH:21
BRF:6
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/CallbackValidation.sol
DA:15,0
FN:15,CallbackValidation.verifyCallback
FNDA:0,CallbackValidation.verifyCallback
DA:25,0
DA:32,2
FN:32,CallbackValidation.verifyCallback
FNDA:2,CallbackValidation.verifyCallback
DA:40,2
DA:41,2
BRDA:41,0,0,-
BRDA:41,0,1,-
FNF:2
FNH:1
LF:5
LH:3
BRF:2
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/LiquidityAmounts.sol
DA:17,2676
FN:17,LiquidityAmounts.toUint128
FNDA:2676,LiquidityAmounts.toUint128
DA:18,2676
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:27,1338
FN:27,LiquidityAmounts.getLiquidityForAmount0
FNDA:1338,LiquidityAmounts.getLiquidityForAmount0
DA:36,1338
BRDA:36,1,0,-
DA:37,0
DA:39,1338
DA:40,1338
DA:49,1338
FN:49,LiquidityAmounts.getLiquidityForAmount1
FNDA:1338,LiquidityAmounts.getLiquidityForAmount1
DA:58,1338
BRDA:58,2,0,-
DA:59,0
DA:61,1338
DA:72,1338
FN:72,LiquidityAmounts.getLiquidityForAmounts
FNDA:1338,LiquidityAmounts.getLiquidityForAmounts
DA:83,1338
BRDA:83,3,0,-
DA:84,0
DA:87,1338
BRDA:87,4,0,-
BRDA:87,4,1,1066
DA:88,0
DA:89,1338
BRDA:89,5,0,1338
BRDA:89,5,1,1066
DA:90,1338
DA:91,1338
DA:93,1338
DA:95,0
DA:104,945
FN:104,LiquidityAmounts.getAmount0ForLiquidity
FNDA:945,LiquidityAmounts.getAmount0ForLiquidity
DA:113,945
BRDA:113,6,0,-
DA:114,0
DA:117,945
DA:126,945
FN:126,LiquidityAmounts.getAmount1ForLiquidity
FNDA:945,LiquidityAmounts.getAmount1ForLiquidity
DA:135,945
BRDA:135,7,0,-
DA:136,0
DA:139,945
DA:150,945
FN:150,LiquidityAmounts.getAmountsForLiquidity
FNDA:945,LiquidityAmounts.getAmountsForLiquidity
DA:160,945
BRDA:160,8,0,-
DA:161,0
DA:164,945
BRDA:164,9,0,-
BRDA:164,9,1,-
DA:165,0
DA:166,945
BRDA:166,10,0,945
BRDA:166,10,1,-
DA:167,945
DA:168,945
DA:170,0
FNF:7
FNH:7
LF:38
LH:28
BRF:16
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/PoolAddress.sol
DA:20,0
FN:20,PoolAddress.getPoolKey
FNDA:0,PoolAddress.getPoolKey
DA:21,0
BRDA:21,0,0,-
DA:22,0
DA:29,4
FN:29,PoolAddress.computeAddress
FNDA:4,PoolAddress.computeAddress
DA:30,4
BRDA:30,1,0,-
BRDA:30,1,1,-
DA:31,4
FNF:2
FNH:1
LF:6
LH:3
BRF:3
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionKey.sol
DA:6,945
FN:6,PositionKey.compute
FNDA:945,PositionKey.compute
DA:7,945
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionValue.sol
DA:43,0
FN:43,PositionValue.total
FNDA:0,PositionValue.total
DA:52,0
DA:53,0
DA:54,0
DA:64,0
FN:64,PositionValue.principal
FNDA:0,PositionValue.principal
DA:73,0
DA:75,0
DA:85,0
FN:85,PositionValue.fees
FNDA:0,PositionValue.fees
DA:93,0
DA:106,0
DA:108,0
DA:125,0
FN:125,PositionValue._fees
FNDA:0,PositionValue._fees
DA:133,0
DA:144,0
DA:148,0
DA:153,0
FN:153,PositionValue._getFeeGrowthInside
FNDA:0,PositionValue._getFeeGrowthInside
DA:162,0
DA:163,0
DA:164,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
DA:167,0
DA:168,0
DA:169,0
BRDA:169,1,0,-
BRDA:169,1,1,-
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
FNF:5
FNH:0
LF:29
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/TickMath.sol
DA:24,4566
FN:24,TickMath.getSqrtRatioAtTick
FNDA:4566,TickMath.getSqrtRatioAtTick
DA:25,4566
DA:26,4566
BRDA:26,0,0,-
BRDA:26,0,1,-
DA:28,4566
DA:29,4566
BRDA:29,1,0,-
DA:30,4566
BRDA:30,2,0,4
DA:31,4566
BRDA:31,3,0,4
DA:32,4566
BRDA:32,4,0,4085
DA:33,4566
BRDA:33,5,0,4119
DA:34,4566
BRDA:34,6,0,4386
DA:35,4566
BRDA:35,7,0,481
DA:36,4566
BRDA:36,8,0,4088
DA:37,4566
BRDA:37,9,0,4159
DA:38,4566
BRDA:38,10,0,4562
DA:39,4566
BRDA:39,11,0,481
DA:40,4566
BRDA:40,12,0,4088
DA:41,4566
BRDA:41,13,0,430
DA:42,4566
BRDA:42,14,0,623
DA:43,4566
BRDA:43,15,0,-
DA:44,4566
BRDA:44,16,0,-
DA:45,4566
BRDA:45,17,0,-
DA:46,4566
BRDA:46,18,0,-
DA:47,4566
BRDA:47,19,0,-
DA:49,4566
BRDA:49,20,0,2283
DA:54,4566
DA:62,0
FN:62,TickMath.getTickAtSqrtRatio
FNDA:0,TickMath.getTickAtSqrtRatio
DA:64,0
BRDA:64,21,0,-
BRDA:64,21,1,-
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:110,0
BRDA:110,22,0,-
BRDA:110,22,1,-
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
FNF:2
FNH:1
LF:115
LH:25
BRF:26
BRH:14
end_of_record
TN:
SF:src/libraries/uniswapV3/TransferHelper.sol
DA:13,4
FN:13,TransferHelper.safeTransferFrom
FNDA:4,TransferHelper.safeTransferFrom
DA:14,4
DA:15,4
DA:16,4
BRDA:16,0,0,4
BRDA:16,0,1,4
DA:24,2667
FN:24,TransferHelper.safeTransfer
FNDA:2667,TransferHelper.safeTransfer
DA:25,2667
DA:26,2667
BRDA:26,1,0,2659
BRDA:26,1,1,2659
DA:34,0
FN:34,TransferHelper.safeApprove
FNDA:0,TransferHelper.safeApprove
DA:35,0
DA:36,0
BRDA:36,2,0,-
BRDA:36,2,1,-
DA:43,0
FN:43,TransferHelper.safeTransferETH
FNDA:0,TransferHelper.safeTransferETH
DA:44,0
DA:45,0
BRDA:45,3,0,-
BRDA:45,3,1,-
FNF:4
FNH:2
LF:13
LH:7
BRF:8
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapUtils.sol
DA:38,0
FN:38,UniswapUtils.getQuoteFromSqrtRatioX96
FNDA:0,UniswapUtils.getQuoteFromSqrtRatioX96
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:69,0
FN:69,UniswapUtils.getTwap
FNDA:0,UniswapUtils.getTwap
DA:80,0
BRDA:80,1,0,-
BRDA:80,1,1,-
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:95,0
BRDA:95,2,0,-
DA:97,0
BRDA:97,3,0,-
DA:98,0
DA:101,0
BRDA:101,4,0,-
BRDA:101,4,1,-
DA:103,0
FNF:2
FNH:0
LF:19
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapV3MathLib.sol
DA:15,0
FN:15,UniswapV3MathLib.getToken0FromLiquidity
FNDA:0,UniswapV3MathLib.getToken0FromLiquidity
DA:24,0
BRDA:24,0,0,-
BRDA:24,0,1,-
DA:26,0
DA:32,0
DA:35,0
DA:38,0
DA:42,0
FN:42,UniswapV3MathLib.getToken1FromLiquidity
FNDA:0,UniswapV3MathLib.getToken1FromLiquidity
DA:51,0
BRDA:51,1,0,-
BRDA:51,1,1,-
DA:53,0
DA:55,0
DA:56,0
DA:58,0
FNF:2
FNH:0
LF:12
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/utils/UniswapV3Calculator.sol
DA:35,945
FN:35,UniswapV3Calculator._principalPosition
FNDA:945,UniswapV3Calculator._principalPosition
DA:45,945
DA:58,945
FN:58,UniswapV3Calculator._feePosition
FNDA:945,UniswapV3Calculator._feePosition
DA:67,945
DA:68,945
DA:70,945
DA:74,945
DA:90,945
FN:90,UniswapV3Calculator._getFeeGrowthInside
FNDA:945,UniswapV3Calculator._getFeeGrowthInside
DA:101,945
DA:102,945
DA:105,945
BRDA:105,0,0,-
BRDA:105,0,1,-
DA:107,0
DA:108,0
DA:109,945
BRDA:109,1,0,945
BRDA:109,1,1,-
DA:111,945
DA:112,945
DA:113,945
DA:114,945
DA:117,0
DA:118,0
FNF:3
FNH:3
LF:20
LH:16
BRF:4
BRH:1
end_of_record
TN:
SF:src/vaults/SingleVault.sol
DA:52,904
FN:52,SingleVault.whenNotLocked
FNDA:904,SingleVault.whenNotLocked
DA:53,3
BRDA:53,0,0,3
DA:57,908
FN:57,SingleVault.onlyOwnerOrExecutor
FNDA:908,SingleVault.onlyOwnerOrExecutor
DA:58,908
BRDA:58,1,0,1347
BRDA:58,1,1,1343
DA:62,265
FN:62,SingleVault.onlyExecutorManagerOrOwner
FNDA:265,SingleVault.onlyExecutorManagerOrOwner
DA:63,265
BRDA:63,2,0,1
DA:64,1
DA:77,446
FN:77,SingleVault.constructor
FNDA:446,SingleVault.constructor
DA:78,445
BRDA:78,3,0,2
DA:79,2
DA:82,443
DA:83,443
DA:100,264
FN:100,SingleVault.setExecutor
FNDA:264,SingleVault.setExecutor
DA:101,264
DA:102,264
DA:113,263
FN:113,SingleVault.setExecutorManager
FNDA:263,SingleVault.setExecutorManager
DA:114,263
DA:116,263
DA:129,6
FN:129,SingleVault.emergencyRecoverToken
FNDA:6,SingleVault.emergencyRecoverToken
DA:130,6
BRDA:130,4,0,2
DA:131,4
BRDA:131,5,0,1
DA:133,3
DA:141,266
FN:141,SingleVault.emergencyRecoverETH
FNDA:266,SingleVault.emergencyRecoverETH
DA:142,266
BRDA:142,6,0,1
DA:143,265
BRDA:143,7,0,1
DA:144,264
BRDA:144,8,0,1
DA:146,263
DA:147,263
BRDA:147,9,0,-
BRDA:147,9,1,-
DA:157,10
FN:157,SingleVault.call
FNDA:10,SingleVault.call
DA:167,10
DA:169,10
BRDA:169,10,0,2
DA:172,0
DA:176,0
DA:185,5
FN:185,SingleVault.batchCall
FNDA:5,SingleVault.batchCall
DA:194,5
DA:195,5
BRDA:195,11,0,5
BRDA:195,11,1,4
DA:197,4
DA:199,6
DA:203,1665
FN:203,SingleVault.lock
FNDA:1665,SingleVault.lock
DA:204,1665
DA:206,1665
FNF:11
FNH:11
LF:41
LH:39
BRF:15
BRH:13
end_of_record
TN:
SF:src/vaults/UniV3LpVault.sol
DA:77,1337
FN:77,UniV3LpVault.checkDeadline
FNDA:1337,UniV3LpVault.checkDeadline
DA:78,1337
BRDA:78,0,0,-
BRDA:78,0,1,-
DA:82,388
FN:82,UniV3LpVault.constructor
FNDA:388,UniV3LpVault.constructor
DA:94,388
BRDA:94,1,0,-
BRDA:94,1,1,-
DA:95,387
BRDA:95,2,0,-
BRDA:95,2,1,-
DA:97,388
DA:98,386
BRDA:98,3,0,386
BRDA:98,3,1,-
DA:100,386
DA:101,386
DA:102,385
DA:103,385
DA:104,385
DA:105,385
DA:109,2431
FN:109,UniV3LpVault.deposit
FNDA:2431,UniV3LpVault.deposit
DA:110,2431
BRDA:110,4,0,1
DA:112,0
DA:115,2430
BRDA:115,5,0,2290
DA:116,2290
DA:118,2428
BRDA:118,6,0,2306
DA:119,2306
DA:122,2430
DA:125,540
FN:125,UniV3LpVault.withdraw
FNDA:540,UniV3LpVault.withdraw
DA:133,540
BRDA:133,7,0,1
DA:134,539
BRDA:134,8,0,1
DA:136,538
DA:149,898
FN:149,UniV3LpVault.burn
FNDA:898,UniV3LpVault.burn
DA:160,898
DA:163,896
DA:171,896
DA:174,896
DA:175,900
DA:176,900
BRDA:176,9,0,896
DA:177,896
BRDA:177,10,0,274
BRDA:177,10,1,622
DA:178,274
DA:179,274
DA:181,622
DA:183,0
DA:189,1337
FN:189,UniV3LpVault.mint
FNDA:1337,UniV3LpVault.mint
DA:197,1336
DA:199,1336
DA:200,1336
DA:201,1336
DA:203,1336
DA:208,1336
DA:211,1336
DA:219,1328
BRDA:219,11,0,1328
BRDA:219,11,1,1327
DA:221,1328
DA:224,1327
DA:225,1327
DA:226,81
DA:228,81
BRDA:228,12,0,73
DA:229,73
DA:230,0
DA:231,73
DA:234,1254
BRDA:234,13,0,1254
DA:235,1254
DA:239,1338
FN:239,UniV3LpVault.uniswapV3MintCallback
FNDA:1338,UniV3LpVault.uniswapV3MintCallback
DA:240,1338
DA:242,1338
BRDA:242,14,0,1
DA:244,1337
BRDA:244,15,0,1
DA:246,1336
BRDA:246,16,0,1336
DA:247,1336
DA:249,1331
BRDA:249,17,0,1331
DA:250,1331
DA:255,798
FN:255,UniV3LpVault.collect
FNDA:798,UniV3LpVault.collect
DA:266,798
DA:271,4534
FN:271,UniV3LpVault._pendingRelativeTvlFee
FNDA:4534,UniV3LpVault._pendingRelativeTvlFee
DA:272,4534
DA:274,4534
DA:277,2968
FN:277,UniV3LpVault._pendingRelativePerformanceFee
FNDA:2968,UniV3LpVault._pendingRelativePerformanceFee
DA:278,2968
DA:280,0
DA:284,0
DA:291,0
DA:293,0
BRDA:293,19,0,-
DA:294,0
DA:297,0
DA:299,0
DA:302,4534
FN:302,UniV3LpVault.min
FNDA:4534,UniV3LpVault.min
DA:303,4534
DA:306,2430
FN:306,UniV3LpVault._collectFees
FNDA:2430,UniV3LpVault._collectFees
DA:307,2430
DA:309,2430
DA:311,2430
BRDA:311,20,0,2169
DA:312,2169
DA:313,2169
DA:316,261
DA:323,261
DA:326,798
FN:326,UniV3LpVault._withdrawFromPositions
FNDA:798,UniV3LpVault._withdrawFromPositions
DA:330,798
DA:332,798
DA:333,798
DA:334,540
DA:337,798
DA:338,540
DA:340,540
DA:343,540
DA:344,540
DA:346,540
DA:347,540
DA:352,2102
FN:352,UniV3LpVault._totalLpState
FNDA:2102,UniV3LpVault._totalLpState
DA:360,2102
DA:361,945
DA:363,945
DA:365,945
DA:371,945
DA:373,945
DA:374,945
DA:376,945
DA:393,945
DA:394,945
DA:395,945
DA:396,945
DA:400,799
FN:400,UniV3LpVault._withdraw
FNDA:799,UniV3LpVault._withdraw
DA:401,799
BRDA:401,21,0,1
DA:402,1
DA:405,798
DA:406,798
DA:407,798
DA:409,798
DA:413,798
DA:418,798
DA:419,540
DA:421,540
DA:429,798
DA:431,798
DA:432,798
DA:434,798
DA:438,798
BRDA:438,23,0,531
DA:439,531
DA:442,531
DA:446,531
DA:447,531
DA:448,531
DA:449,531
DA:451,531
BRDA:451,24,0,522
DA:452,522
DA:454,531
BRDA:454,25,0,522
DA:455,522
DA:458,531
DA:460,531
DA:463,0
DA:468,798
DA:469,798
DA:470,798
DA:471,798
DA:473,798
DA:474,798
DA:476,798
DA:477,798
DA:480,798
DA:481,798
BRDA:481,27,0,536
DA:482,536
DA:483,536
DA:485,798
BRDA:485,28,0,536
DA:486,536
DA:487,536
DA:489,536
BRDA:489,29,0,536
DA:490,536
DA:493,262
DA:497,2102
FN:497,UniV3LpVault._totalLpValue
FNDA:2102,UniV3LpVault._totalLpValue
DA:505,2102
DA:506,2102
DA:509,2102
DA:512,535
FN:512,UniV3LpVault.totalLpValue
FNDA:535,UniV3LpVault.totalLpValue
DA:513,535
DA:515,535
DA:518,1565
FN:518,UniV3LpVault.netAssetsValue
FNDA:1565,UniV3LpVault.netAssetsValue
DA:519,1565
DA:522,1565
FN:522,UniV3LpVault._netAssetsValue
FNDA:1565,UniV3LpVault._netAssetsValue
DA:523,1565
DA:526,1565
DA:528,1565
DA:529,1565
DA:531,1565
DA:534,1567
FN:534,UniV3LpVault._rawAssetsValue
FNDA:1567,UniV3LpVault._rawAssetsValue
DA:535,1567
DA:537,1567
DA:539,1567
DA:540,1567
DA:543,981
FN:543,UniV3LpVault.haveSameRange
FNDA:981,UniV3LpVault.haveSameRange
DA:544,981
DA:545,12
DA:548,827
FN:548,UniV3LpVault.getPosition
FNDA:827,UniV3LpVault.getPosition
DA:549,827
DA:552,1
FN:552,UniV3LpVault.rawAssetsValue
FNDA:1,UniV3LpVault.rawAssetsValue
DA:553,1
DA:556,1
FN:556,UniV3LpVault.pendingTvlFee
FNDA:1,UniV3LpVault.pendingTvlFee
DA:557,1
DA:559,1
DA:561,1
DA:562,1
DA:565,0
FN:565,UniV3LpVault.positionsLength
FNDA:0,UniV3LpVault.positionsLength
DA:566,0
FNF:25
FNH:24
LF:194
LH:181
BRF:33
BRH:25
end_of_record
TN:
SF:test/Mocks/MockERC20.sol
DA:7,785
FN:7,MockERC20.constructor
FNDA:785,MockERC20.constructor
DA:8,785
DA:11,778
FN:11,MockERC20.mint
FNDA:778,MockERC20.mint
DA:12,778
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/Mocks/uniswapV3/UniswapV3Infra.sol
DA:19,392
FN:19,UniswapV3Infra.deploy
FNDA:392,UniswapV3Infra.deploy
DA:29,392
DA:33,392
DA:36,0
BRDA:36,0,0,-
DA:38,0
DA:46,0
BRDA:46,1,0,-
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,392
DA:58,392
DA:59,392
DA:62,0
BRDA:62,2,0,-
DA:64,0
DA:72,0
BRDA:72,3,0,-
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,392
DA:83,392
DA:85,392
DA:86,392
DA:93,392
DA:94,392
DA:96,392
DA:99,0
BRDA:99,4,0,-
DA:101,0
DA:109,0
BRDA:109,5,0,-
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:119,392
DA:122,392
DA:129,392
DA:130,392
DA:132,392
DA:135,0
BRDA:135,6,0,-
DA:137,0
DA:145,0
BRDA:145,7,0,-
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,392
DA:157,392
DA:158,392
DA:163,392
DA:165,392
DA:168,0
BRDA:168,8,0,-
DA:170,0
DA:178,0
BRDA:178,9,0,-
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:187,392
DA:190,396
FN:190,UniswapV3Infra.createPoolAndInitialize
FNDA:396,UniswapV3Infra.createPoolAndInitialize
DA:201,396
DA:205,396
DA:208,0
FN:208,UniswapV3Infra.createPosition
FNDA:0,UniswapV3Infra.createPosition
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:232,0
DA:234,0
DA:249,0
DA:251,0
FNF:3
FNH:2
LF:78
LH:27
BRF:10
BRH:0
end_of_record
TN:
SF:test/SingleVaultTest.t.sol
DA:771,3
FN:771,SimpleReceiver.receiveETH
FNDA:3,SimpleReceiver.receiveETH
DA:772,3
DA:775,0
FN:775,SimpleReceiver.receive
FNDA:0,SimpleReceiver.receive
DA:776,0
DA:817,3
FN:817,VaultWithDepositWithdraw.deposit
FNDA:3,VaultWithDepositWithdraw.deposit
DA:819,2
FN:819,VaultWithDepositWithdraw.withdraw
FNDA:2,VaultWithDepositWithdraw.withdraw
DA:821,0
FN:821,VaultWithDepositWithdraw.balanceOf
FNDA:0,VaultWithDepositWithdraw.balanceOf
DA:822,0
FNF:5
FNH:3
LF:8
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/UniV3LpVault/helpers/TestHelper.sol
DA:28,73
FN:28,TestHelper.deployVaultWithPool
FNDA:73,TestHelper.deployVaultWithPool
DA:29,73
DA:32,385
FN:32,TestHelper.deployVaultWithPool
FNDA:385,TestHelper.deployVaultWithPool
DA:34,385
DA:35,385
DA:36,385
DA:37,385
DA:40,385
DA:41,385
DA:44,385
BRDA:44,0,0,384
DA:45,384
DA:49,385
DA:50,385
DA:53,385
DA:54,385
DA:57,385
DA:66,385
DA:78,385
DA:79,385
DA:80,385
DA:81,385
DA:84,1334
FN:84,TestHelper.createPosition
FNDA:1334,TestHelper.createPosition
DA:95,1334
DA:105,1334
DA:106,1334
DA:109,1037
FN:109,TestHelper.createPositionAroundCurrentTick
FNDA:1037,TestHelper.createPositionAroundCurrentTick
DA:119,1037
DA:120,1037
DA:121,1037
DA:123,1037
DA:126,542
FN:126,TestHelper.simulateTimePass
FNDA:542,TestHelper.simulateTimePass
DA:127,542
DA:130,1
FN:130,TestHelper.movePoolPriceUp
FNDA:1,TestHelper.movePoolPriceUp
DA:133,1
DA:134,1
DA:136,1
DA:151,806
FN:151,TestHelper.assertApproxEqual
FNDA:806,TestHelper.assertApproxEqual
DA:160,806
BRDA:160,1,0,22
DA:161,22
DA:162,22
DA:165,784
DA:166,784
DA:168,784
DA:185,0
FN:185,TestHelper.assertPositionExists
FNDA:0,TestHelper.assertPositionExists
DA:195,0
DA:196,0
DA:200,0
DA:201,0
BRDA:201,2,0,-
DA:202,0
BRDA:202,3,0,-
DA:203,0
DA:204,0
DA:205,0
DA:207,0
BRDA:207,2,1,-
DA:208,0
DA:212,0
DA:213,0
DA:216,0
FN:216,TestHelper.assertPositionDoesNotExist
FNDA:0,TestHelper.assertPositionDoesNotExist
DA:217,0
DA:219,0
DA:220,0
BRDA:220,4,0,-
DA:221,0
BRDA:221,5,0,-
DA:222,0
DA:223,0
DA:225,0
BRDA:225,4,1,-
DA:226,0
DA:230,0
DA:233,1902
FN:233,TestHelper.depositToVault
FNDA:1902,TestHelper.depositToVault
DA:234,1902
DA:235,1902
DA:238,270
FN:238,TestHelper.withdrawFromVault
FNDA:270,TestHelper.withdrawFromVault
DA:246,270
DA:247,270
FNF:11
FNH:9
LF:72
LH:49
BRF:8
BRH:2
end_of_record
