TN:
SF:script/DeployUniswapV3Proxy.s.sol
DA:13,0
FN:13,DeployUniswapV3Proxy.run
FNDA:0,DeployUniswapV3Proxy.run
DA:14,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
FN:26,DeployUniswapV3Proxy.getNetworkConfig
FNDA:0,DeployUniswapV3Proxy.getNetworkConfig
DA:27,0
DA:29,0
BRDA:29,0,0,-
BRDA:29,0,1,-
DA:31,0
DA:34,0
FNF:2
FNH:0
LF:12
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:src/UniswapV3Proxy.sol
DA:16,3
FN:16,UniswapV3Proxy.checkDeadline
FNDA:3,UniswapV3Proxy.checkDeadline
DA:17,3
BRDA:17,0,0,-
BRDA:17,0,1,-
DA:21,4
FN:21,UniswapV3Proxy.constructor
FNDA:4,UniswapV3Proxy.constructor
DA:22,4
DA:26,3
FN:26,UniswapV3Proxy.mint
FNDA:3,UniswapV3Proxy.mint
DA:31,2
DA:35,2
DA:38,2
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:49,2
DA:57,2
BRDA:57,1,0,2
BRDA:57,1,1,1
DA:60,2
FN:60,UniswapV3Proxy.uniswapV3MintCallback
FNDA:2,UniswapV3Proxy.uniswapV3MintCallback
DA:61,2
DA:64,2
DA:66,2
BRDA:66,2,0,2
DA:67,2
DA:69,2
BRDA:69,3,0,2
DA:70,2
FNF:4
FNH:4
LF:21
LH:21
BRF:6
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/CallbackValidation.sol
DA:15,0
FN:15,CallbackValidation.verifyCallback
FNDA:0,CallbackValidation.verifyCallback
DA:25,0
DA:32,2
FN:32,CallbackValidation.verifyCallback
FNDA:2,CallbackValidation.verifyCallback
DA:40,2
DA:41,2
BRDA:41,0,0,-
BRDA:41,0,1,-
FNF:2
FNH:1
LF:5
LH:3
BRF:2
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/LiquidityAmounts.sol
DA:17,22
FN:17,LiquidityAmounts.toUint128
FNDA:22,LiquidityAmounts.toUint128
DA:18,22
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:27,11
FN:27,LiquidityAmounts.getLiquidityForAmount0
FNDA:11,LiquidityAmounts.getLiquidityForAmount0
DA:36,11
BRDA:36,1,0,-
DA:37,0
DA:39,11
DA:40,11
DA:49,11
FN:49,LiquidityAmounts.getLiquidityForAmount1
FNDA:11,LiquidityAmounts.getLiquidityForAmount1
DA:58,11
BRDA:58,2,0,-
DA:59,0
DA:61,11
DA:72,11
FN:72,LiquidityAmounts.getLiquidityForAmounts
FNDA:11,LiquidityAmounts.getLiquidityForAmounts
DA:83,11
BRDA:83,3,0,-
DA:84,0
DA:87,11
BRDA:87,4,0,-
BRDA:87,4,1,11
DA:88,0
DA:89,11
BRDA:89,5,0,11
BRDA:89,5,1,11
DA:90,11
DA:91,11
DA:93,11
DA:95,0
DA:104,8
FN:104,LiquidityAmounts.getAmount0ForLiquidity
FNDA:8,LiquidityAmounts.getAmount0ForLiquidity
DA:113,8
BRDA:113,6,0,-
DA:114,0
DA:117,8
DA:126,8
FN:126,LiquidityAmounts.getAmount1ForLiquidity
FNDA:8,LiquidityAmounts.getAmount1ForLiquidity
DA:135,8
BRDA:135,7,0,-
DA:136,0
DA:139,8
DA:150,8
FN:150,LiquidityAmounts.getAmountsForLiquidity
FNDA:8,LiquidityAmounts.getAmountsForLiquidity
DA:160,8
BRDA:160,8,0,-
DA:161,0
DA:164,8
BRDA:164,9,0,-
BRDA:164,9,1,-
DA:165,0
DA:166,8
BRDA:166,10,0,8
BRDA:166,10,1,-
DA:167,8
DA:168,8
DA:170,0
FNF:7
FNH:7
LF:38
LH:28
BRF:16
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/PoolAddress.sol
DA:20,0
FN:20,PoolAddress.getPoolKey
FNDA:0,PoolAddress.getPoolKey
DA:21,0
BRDA:21,0,0,-
DA:22,0
DA:29,4
FN:29,PoolAddress.computeAddress
FNDA:4,PoolAddress.computeAddress
DA:30,4
BRDA:30,1,0,-
BRDA:30,1,1,-
DA:31,4
FNF:2
FNH:1
LF:6
LH:3
BRF:3
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionKey.sol
DA:6,8
FN:6,PositionKey.compute
FNDA:8,PositionKey.compute
DA:7,8
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionValue.sol
DA:43,0
FN:43,PositionValue.total
FNDA:0,PositionValue.total
DA:52,0
DA:53,0
DA:54,0
DA:64,0
FN:64,PositionValue.principal
FNDA:0,PositionValue.principal
DA:73,0
DA:75,0
DA:85,0
FN:85,PositionValue.fees
FNDA:0,PositionValue.fees
DA:93,0
DA:106,0
DA:108,0
DA:125,0
FN:125,PositionValue._fees
FNDA:0,PositionValue._fees
DA:133,0
DA:144,0
DA:148,0
DA:153,0
FN:153,PositionValue._getFeeGrowthInside
FNDA:0,PositionValue._getFeeGrowthInside
DA:162,0
DA:163,0
DA:164,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
DA:167,0
DA:168,0
DA:169,0
BRDA:169,1,0,-
BRDA:169,1,1,-
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
FNF:5
FNH:0
LF:29
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/TickMath.sol
DA:24,38
FN:24,TickMath.getSqrtRatioAtTick
FNDA:38,TickMath.getSqrtRatioAtTick
DA:25,38
DA:26,38
BRDA:26,0,0,-
BRDA:26,0,1,-
DA:28,38
DA:29,38
BRDA:29,1,0,-
DA:30,38
BRDA:30,2,0,4
DA:31,38
BRDA:31,3,0,4
DA:32,38
BRDA:32,4,0,30
DA:33,38
BRDA:33,5,0,38
DA:34,38
BRDA:34,6,0,34
DA:35,38
BRDA:35,7,0,8
DA:36,38
BRDA:36,8,0,26
DA:37,38
BRDA:37,9,0,34
DA:38,38
BRDA:38,10,0,34
DA:39,38
BRDA:39,11,0,8
DA:40,38
BRDA:40,12,0,26
DA:41,38
BRDA:41,13,0,8
DA:42,38
BRDA:42,14,0,-
DA:43,38
BRDA:43,15,0,-
DA:44,38
BRDA:44,16,0,-
DA:45,38
BRDA:45,17,0,-
DA:46,38
BRDA:46,18,0,-
DA:47,38
BRDA:47,19,0,-
DA:49,38
BRDA:49,20,0,19
DA:54,38
DA:62,0
FN:62,TickMath.getTickAtSqrtRatio
FNDA:0,TickMath.getTickAtSqrtRatio
DA:64,0
BRDA:64,21,0,-
BRDA:64,21,1,-
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:110,0
BRDA:110,22,0,-
BRDA:110,22,1,-
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
FNF:2
FNH:1
LF:115
LH:25
BRF:26
BRH:13
end_of_record
TN:
SF:src/libraries/uniswapV3/TransferHelper.sol
DA:13,4
FN:13,TransferHelper.safeTransferFrom
FNDA:4,TransferHelper.safeTransferFrom
DA:14,4
DA:15,4
DA:16,4
BRDA:16,0,0,4
BRDA:16,0,1,4
DA:24,18
FN:24,TransferHelper.safeTransfer
FNDA:18,TransferHelper.safeTransfer
DA:25,18
DA:26,18
BRDA:26,1,0,18
BRDA:26,1,1,18
DA:34,0
FN:34,TransferHelper.safeApprove
FNDA:0,TransferHelper.safeApprove
DA:35,0
DA:36,0
BRDA:36,2,0,-
BRDA:36,2,1,-
DA:43,0
FN:43,TransferHelper.safeTransferETH
FNDA:0,TransferHelper.safeTransferETH
DA:44,0
DA:45,0
BRDA:45,3,0,-
BRDA:45,3,1,-
FNF:4
FNH:2
LF:13
LH:7
BRF:8
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapUtils.sol
DA:38,0
FN:38,UniswapUtils.getQuoteFromSqrtRatioX96
FNDA:0,UniswapUtils.getQuoteFromSqrtRatioX96
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:69,0
FN:69,UniswapUtils.getTwap
FNDA:0,UniswapUtils.getTwap
DA:80,0
BRDA:80,1,0,-
BRDA:80,1,1,-
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:95,0
BRDA:95,2,0,-
DA:97,0
BRDA:97,3,0,-
DA:98,0
DA:101,0
BRDA:101,4,0,-
BRDA:101,4,1,-
DA:103,0
FNF:2
FNH:0
LF:19
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapV3MathLib.sol
DA:15,0
FN:15,UniswapV3MathLib.getToken0FromLiquidity
FNDA:0,UniswapV3MathLib.getToken0FromLiquidity
DA:24,0
BRDA:24,0,0,-
BRDA:24,0,1,-
DA:26,0
DA:32,0
DA:35,0
DA:38,0
DA:42,0
FN:42,UniswapV3MathLib.getToken1FromLiquidity
FNDA:0,UniswapV3MathLib.getToken1FromLiquidity
DA:51,0
BRDA:51,1,0,-
BRDA:51,1,1,-
DA:53,0
DA:55,0
DA:56,0
DA:58,0
FNF:2
FNH:0
LF:12
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/utils/InternalMulticall.sol
DA:22,0
FN:22,InternalMulticall.multicall
FNDA:0,InternalMulticall.multicall
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
BRDA:29,0,0,-
DA:30,0
DA:33,0
DA:36,0
DA:37,0
DA:39,0
DA:47,0
FN:47,InternalMulticall._handleFailure
FNDA:0,InternalMulticall._handleFailure
DA:48,0
DA:49,0
DA:57,0
FN:57,InternalMulticall._getRevertReason
FNDA:0,InternalMulticall._getRevertReason
DA:58,0
BRDA:58,1,0,-
DA:59,0
DA:63,0
DA:66,0
DA:74,0
FN:74,InternalMulticall._toString
FNDA:0,InternalMulticall._toString
DA:75,0
BRDA:75,2,0,-
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
FNF:4
FNH:0
LF:33
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:src/vaults/SingleVault.sol
DA:47,6
FN:47,SingleVault.onlyOwnerOrExecutor
FNDA:6,SingleVault.onlyOwnerOrExecutor
DA:48,6
BRDA:48,0,0,14
BRDA:48,0,1,13
DA:55,261
FN:55,SingleVault.onlyExecutorManagerOrOwner
FNDA:261,SingleVault.onlyExecutorManagerOrOwner
DA:56,261
BRDA:56,1,0,1
DA:57,1
DA:70,60
FN:70,SingleVault.constructor
FNDA:60,SingleVault.constructor
DA:76,59
DA:77,59
DA:78,58
DA:79,2
BRDA:79,2,0,2
DA:80,2
DA:83,57
DA:84,57
DA:101,260
FN:101,SingleVault.setExecutor
FNDA:260,SingleVault.setExecutor
DA:104,260
BRDA:104,3,0,1
DA:106,259
DA:107,259
DA:118,259
FN:118,SingleVault.setExecutorManager
FNDA:259,SingleVault.setExecutorManager
DA:119,259
BRDA:119,4,0,1
DA:121,258
DA:123,258
DA:136,5
FN:136,SingleVault.emergencyRecoverToken
FNDA:5,SingleVault.emergencyRecoverToken
DA:141,5
BRDA:141,5,0,2
DA:142,3
BRDA:142,6,0,1
DA:144,2
DA:152,261
FN:152,SingleVault.emergencyRecoverETH
FNDA:261,SingleVault.emergencyRecoverETH
DA:156,261
BRDA:156,7,0,1
DA:157,260
BRDA:157,8,0,1
DA:158,259
BRDA:158,9,0,1
DA:160,258
DA:161,258
BRDA:161,10,0,-
BRDA:161,10,1,-
DA:171,8
FN:171,SingleVault.call
FNDA:8,SingleVault.call
DA:176,8
DA:178,8
BRDA:178,11,0,2
DA:181,0
DA:185,0
DA:194,4
FN:194,SingleVault.batchCall
FNDA:4,SingleVault.batchCall
DA:199,4
DA:200,4
BRDA:200,12,0,4
BRDA:200,12,1,3
DA:205,3
DA:207,5
FNF:9
FNH:9
LF:41
LH:39
BRF:16
BRH:14
end_of_record
TN:
SF:src/vaults/UniV3LpVault.sol
DA:61,10
FN:61,UniV3LpVault.checkDeadline
FNDA:10,UniV3LpVault.checkDeadline
DA:62,10
BRDA:62,0,0,-
BRDA:62,0,1,-
DA:66,17
FN:66,UniV3LpVault.constructor
FNDA:17,UniV3LpVault.constructor
DA:76,17
BRDA:76,1,0,-
BRDA:76,1,1,-
DA:78,17
DA:79,16
BRDA:79,2,0,16
BRDA:79,2,1,-
DA:81,16
DA:82,16
DA:83,16
DA:87,10
FN:87,UniV3LpVault.deposit
FNDA:10,UniV3LpVault.deposit
DA:88,10
BRDA:88,3,0,1
DA:91,9
BRDA:91,4,0,9
DA:92,9
DA:94,9
BRDA:94,5,0,9
DA:95,9
DA:98,9
DA:101,4
FN:101,UniV3LpVault.withdraw
FNDA:4,UniV3LpVault.withdraw
DA:102,4
BRDA:102,6,0,1
DA:103,1
DA:105,3
BRDA:105,7,0,1
DA:108,2
DA:109,3
DA:111,3
DA:119,2
DA:120,2
DA:122,2
DA:124,2
DA:125,2
DA:128,2
BRDA:128,8,0,2
DA:129,2
DA:131,2
BRDA:131,9,0,2
DA:132,2
DA:135,2
DA:141,3
FN:141,UniV3LpVault.burn
FNDA:3,UniV3LpVault.burn
DA:151,3
DA:154,3
DA:162,3
DA:165,3
DA:166,4
DA:167,4
BRDA:167,10,0,3
DA:168,3
BRDA:168,11,0,-
BRDA:168,11,1,3
DA:169,0
DA:170,0
DA:172,3
DA:174,0
DA:180,10
FN:180,UniV3LpVault.mint
FNDA:10,UniV3LpVault.mint
DA:187,9
DA:189,9
DA:190,9
DA:191,9
DA:193,9
DA:198,9
DA:201,9
DA:209,9
BRDA:209,12,0,9
BRDA:209,12,1,9
DA:211,9
DA:214,9
DA:215,9
DA:216,3
DA:218,3
BRDA:218,13,0,1
DA:219,1
DA:220,0
DA:221,1
DA:224,8
BRDA:224,14,0,8
DA:227,11
FN:227,UniV3LpVault.uniswapV3MintCallback
FNDA:11,UniV3LpVault.uniswapV3MintCallback
DA:228,11
DA:230,11
BRDA:230,15,0,1
DA:232,10
BRDA:232,16,0,1
DA:234,9
BRDA:234,17,0,9
DA:235,9
DA:237,9
BRDA:237,18,0,9
DA:238,9
DA:243,3
FN:243,UniV3LpVault.collect
FNDA:3,UniV3LpVault.collect
DA:253,3
DA:258,2
FN:258,UniV3LpVault._withdrawFromPositions
FNDA:2,UniV3LpVault._withdrawFromPositions
DA:262,2
DA:263,3
DA:265,3
DA:268,3
DA:269,3
DA:271,3
DA:272,3
DA:276,5
FN:276,UniV3LpVault.totalLpState
FNDA:5,UniV3LpVault.totalLpState
DA:284,5
DA:285,8
DA:287,8
DA:289,8
DA:295,8
DA:297,8
DA:298,8
DA:300,8
DA:316,8
DA:317,8
DA:318,8
DA:319,8
DA:323,5
FN:323,UniV3LpVault._totalLpValue
FNDA:5,UniV3LpVault._totalLpValue
DA:331,5
DA:332,5
DA:334,5
DA:337,2
FN:337,UniV3LpVault.totalLpValue
FNDA:2,UniV3LpVault.totalLpValue
DA:338,2
DA:340,2
DA:343,3
FN:343,UniV3LpVault.netAssetsValue
FNDA:3,UniV3LpVault.netAssetsValue
DA:344,3
DA:346,3
DA:348,3
DA:360,8
FN:360,UniV3LpVault._principalPosition
FNDA:8,UniV3LpVault._principalPosition
DA:370,8
DA:382,8
FN:382,UniV3LpVault._feePosition
FNDA:8,UniV3LpVault._feePosition
DA:390,8
DA:391,8
DA:393,8
DA:397,8
DA:412,8
FN:412,UniV3LpVault._getFeeGrowthInside
FNDA:8,UniV3LpVault._getFeeGrowthInside
DA:422,8
DA:423,8
DA:426,8
BRDA:426,19,0,-
BRDA:426,19,1,-
DA:428,0
DA:429,0
DA:430,8
BRDA:430,20,0,8
BRDA:430,20,1,-
DA:432,8
DA:433,8
DA:434,8
DA:435,8
DA:438,0
DA:439,0
DA:443,7
FN:443,UniV3LpVault.haveSameRange
FNDA:7,UniV3LpVault.haveSameRange
DA:444,7
DA:445,3
DA:448,1
FN:448,UniV3LpVault.getPosition
FNDA:1,UniV3LpVault.getPosition
DA:449,1
FNF:18
FNH:18
LF:130
LH:122
BRF:28
BRH:19
end_of_record
TN:
SF:test/Mocks/MockERC20.sol
DA:7,40
FN:7,MockERC20.constructor
FNDA:40,MockERC20.constructor
DA:8,40
DA:11,40
FN:11,MockERC20.mint
FNDA:40,MockERC20.mint
DA:12,40
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/Mocks/uniswapV3/UniswapV3Infra.sol
DA:19,20
FN:19,UniswapV3Infra.deploy
FNDA:20,UniswapV3Infra.deploy
DA:29,20
DA:33,20
DA:36,0
BRDA:36,0,0,-
DA:38,0
DA:46,0
BRDA:46,1,0,-
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,20
DA:58,20
DA:59,20
DA:62,0
BRDA:62,2,0,-
DA:64,0
DA:72,0
BRDA:72,3,0,-
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,20
DA:83,20
DA:85,20
DA:86,20
DA:93,20
DA:94,20
DA:96,20
DA:99,0
BRDA:99,4,0,-
DA:101,0
DA:109,0
BRDA:109,5,0,-
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:119,20
DA:122,20
DA:129,20
DA:130,20
DA:132,20
DA:135,0
BRDA:135,6,0,-
DA:137,0
DA:145,0
BRDA:145,7,0,-
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,20
DA:157,20
DA:158,20
DA:163,20
DA:165,20
DA:168,0
BRDA:168,8,0,-
DA:170,0
DA:178,0
BRDA:178,9,0,-
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:187,20
DA:190,24
FN:190,UniswapV3Infra.createPoolAndInitialize
FNDA:24,UniswapV3Infra.createPoolAndInitialize
DA:201,24
DA:205,24
DA:208,0
FN:208,UniswapV3Infra.createPosition
FNDA:0,UniswapV3Infra.createPosition
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:232,0
DA:234,0
DA:249,0
DA:251,0
FNF:3
FNH:2
LF:78
LH:27
BRF:10
BRH:0
end_of_record
TN:
SF:test/SingleVaultTest.t.sol
DA:596,3
FN:596,SimpleReceiver.receiveETH
FNDA:3,SimpleReceiver.receiveETH
DA:597,3
DA:600,0
FN:600,SimpleReceiver.receive
FNDA:0,SimpleReceiver.receive
DA:601,0
FNF:2
FNH:1
LF:4
LH:2
BRF:0
BRH:0
end_of_record
