TN:
SF:script/DeployUniswapV3Proxy.s.sol
DA:13,0
FN:13,DeployUniswapV3Proxy.run
FNDA:0,DeployUniswapV3Proxy.run
DA:14,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
FN:26,DeployUniswapV3Proxy.getNetworkConfig
FNDA:0,DeployUniswapV3Proxy.getNetworkConfig
DA:27,0
DA:29,0
BRDA:29,0,0,-
BRDA:29,0,1,-
DA:31,0
DA:34,0
FNF:2
FNH:0
LF:12
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:src/UniswapV3Proxy.sol
DA:16,3
FN:16,UniswapV3Proxy.checkDeadline
FNDA:3,UniswapV3Proxy.checkDeadline
DA:17,3
BRDA:17,0,0,-
BRDA:17,0,1,-
DA:21,4
FN:21,UniswapV3Proxy.constructor
FNDA:4,UniswapV3Proxy.constructor
DA:22,4
DA:26,3
FN:26,UniswapV3Proxy.mint
FNDA:3,UniswapV3Proxy.mint
DA:31,2
DA:35,2
DA:38,2
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:49,2
DA:57,2
BRDA:57,1,0,2
BRDA:57,1,1,1
DA:60,2
FN:60,UniswapV3Proxy.uniswapV3MintCallback
FNDA:2,UniswapV3Proxy.uniswapV3MintCallback
DA:61,2
DA:64,2
DA:66,2
BRDA:66,2,0,2
DA:67,2
DA:69,2
BRDA:69,3,0,2
DA:70,2
FNF:4
FNH:4
LF:21
LH:21
BRF:6
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/CallbackValidation.sol
DA:15,0
FN:15,CallbackValidation.verifyCallback
FNDA:0,CallbackValidation.verifyCallback
DA:25,0
DA:32,2
FN:32,CallbackValidation.verifyCallback
FNDA:2,CallbackValidation.verifyCallback
DA:40,2
DA:41,2
BRDA:41,0,0,-
BRDA:41,0,1,-
FNF:2
FNH:1
LF:5
LH:3
BRF:2
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/LiquidityAmounts.sol
DA:17,118
FN:17,LiquidityAmounts.toUint128
FNDA:118,LiquidityAmounts.toUint128
DA:18,118
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:27,59
FN:27,LiquidityAmounts.getLiquidityForAmount0
FNDA:59,LiquidityAmounts.getLiquidityForAmount0
DA:36,59
BRDA:36,1,0,-
DA:37,0
DA:39,59
DA:40,59
DA:49,59
FN:49,LiquidityAmounts.getLiquidityForAmount1
FNDA:59,LiquidityAmounts.getLiquidityForAmount1
DA:58,59
BRDA:58,2,0,-
DA:59,0
DA:61,59
DA:72,59
FN:72,LiquidityAmounts.getLiquidityForAmounts
FNDA:59,LiquidityAmounts.getLiquidityForAmounts
DA:83,59
BRDA:83,3,0,-
DA:84,0
DA:87,59
BRDA:87,4,0,-
BRDA:87,4,1,59
DA:88,0
DA:89,59
BRDA:89,5,0,59
BRDA:89,5,1,59
DA:90,59
DA:91,59
DA:93,59
DA:95,0
DA:104,25
FN:104,LiquidityAmounts.getAmount0ForLiquidity
FNDA:25,LiquidityAmounts.getAmount0ForLiquidity
DA:113,25
BRDA:113,6,0,-
DA:114,0
DA:117,25
DA:126,25
FN:126,LiquidityAmounts.getAmount1ForLiquidity
FNDA:25,LiquidityAmounts.getAmount1ForLiquidity
DA:135,25
BRDA:135,7,0,-
DA:136,0
DA:139,25
DA:150,25
FN:150,LiquidityAmounts.getAmountsForLiquidity
FNDA:25,LiquidityAmounts.getAmountsForLiquidity
DA:160,25
BRDA:160,8,0,-
DA:161,0
DA:164,25
BRDA:164,9,0,-
BRDA:164,9,1,-
DA:165,0
DA:166,25
BRDA:166,10,0,25
BRDA:166,10,1,-
DA:167,25
DA:168,25
DA:170,0
FNF:7
FNH:7
LF:38
LH:28
BRF:16
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/PoolAddress.sol
DA:20,0
FN:20,PoolAddress.getPoolKey
FNDA:0,PoolAddress.getPoolKey
DA:21,0
BRDA:21,0,0,-
DA:22,0
DA:29,4
FN:29,PoolAddress.computeAddress
FNDA:4,PoolAddress.computeAddress
DA:30,4
BRDA:30,1,0,-
BRDA:30,1,1,-
DA:31,4
FNF:2
FNH:1
LF:6
LH:3
BRF:3
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionKey.sol
DA:6,25
FN:6,PositionKey.compute
FNDA:25,PositionKey.compute
DA:7,25
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionValue.sol
DA:43,0
FN:43,PositionValue.total
FNDA:0,PositionValue.total
DA:52,0
DA:53,0
DA:54,0
DA:64,0
FN:64,PositionValue.principal
FNDA:0,PositionValue.principal
DA:73,0
DA:75,0
DA:85,0
FN:85,PositionValue.fees
FNDA:0,PositionValue.fees
DA:93,0
DA:106,0
DA:108,0
DA:125,0
FN:125,PositionValue._fees
FNDA:0,PositionValue._fees
DA:133,0
DA:144,0
DA:148,0
DA:153,0
FN:153,PositionValue._getFeeGrowthInside
FNDA:0,PositionValue._getFeeGrowthInside
DA:162,0
DA:163,0
DA:164,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
DA:167,0
DA:168,0
DA:169,0
BRDA:169,1,0,-
BRDA:169,1,1,-
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
FNF:5
FNH:0
LF:29
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/TickMath.sol
DA:24,168
FN:24,TickMath.getSqrtRatioAtTick
FNDA:168,TickMath.getSqrtRatioAtTick
DA:25,168
DA:26,168
BRDA:26,0,0,-
BRDA:26,0,1,-
DA:28,168
DA:29,168
BRDA:29,1,0,-
DA:30,168
BRDA:30,2,0,4
DA:31,168
BRDA:31,3,0,4
DA:32,168
BRDA:32,4,0,144
DA:33,168
BRDA:33,5,0,156
DA:34,168
BRDA:34,6,0,164
DA:35,168
BRDA:35,7,0,24
DA:36,168
BRDA:36,8,0,152
DA:37,168
BRDA:37,9,0,152
DA:38,168
BRDA:38,10,0,164
DA:39,168
BRDA:39,11,0,24
DA:40,168
BRDA:40,12,0,152
DA:41,168
BRDA:41,13,0,12
DA:42,168
BRDA:42,14,0,12
DA:43,168
BRDA:43,15,0,-
DA:44,168
BRDA:44,16,0,-
DA:45,168
BRDA:45,17,0,-
DA:46,168
BRDA:46,18,0,-
DA:47,168
BRDA:47,19,0,-
DA:49,168
BRDA:49,20,0,84
DA:54,168
DA:62,0
FN:62,TickMath.getTickAtSqrtRatio
FNDA:0,TickMath.getTickAtSqrtRatio
DA:64,0
BRDA:64,21,0,-
BRDA:64,21,1,-
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:110,0
BRDA:110,22,0,-
BRDA:110,22,1,-
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
FNF:2
FNH:1
LF:115
LH:25
BRF:26
BRH:14
end_of_record
TN:
SF:src/libraries/uniswapV3/TransferHelper.sol
DA:13,4
FN:13,TransferHelper.safeTransferFrom
FNDA:4,TransferHelper.safeTransferFrom
DA:14,4
DA:15,4
DA:16,4
BRDA:16,0,0,4
BRDA:16,0,1,4
DA:24,113
FN:24,TransferHelper.safeTransfer
FNDA:113,TransferHelper.safeTransfer
DA:25,113
DA:26,113
BRDA:26,1,0,112
BRDA:26,1,1,112
DA:34,0
FN:34,TransferHelper.safeApprove
FNDA:0,TransferHelper.safeApprove
DA:35,0
DA:36,0
BRDA:36,2,0,-
BRDA:36,2,1,-
DA:43,0
FN:43,TransferHelper.safeTransferETH
FNDA:0,TransferHelper.safeTransferETH
DA:44,0
DA:45,0
BRDA:45,3,0,-
BRDA:45,3,1,-
FNF:4
FNH:2
LF:13
LH:7
BRF:8
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapUtils.sol
DA:38,0
FN:38,UniswapUtils.getQuoteFromSqrtRatioX96
FNDA:0,UniswapUtils.getQuoteFromSqrtRatioX96
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:69,0
FN:69,UniswapUtils.getTwap
FNDA:0,UniswapUtils.getTwap
DA:80,0
BRDA:80,1,0,-
BRDA:80,1,1,-
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:95,0
BRDA:95,2,0,-
DA:97,0
BRDA:97,3,0,-
DA:98,0
DA:101,0
BRDA:101,4,0,-
BRDA:101,4,1,-
DA:103,0
FNF:2
FNH:0
LF:19
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapV3MathLib.sol
DA:15,0
FN:15,UniswapV3MathLib.getToken0FromLiquidity
FNDA:0,UniswapV3MathLib.getToken0FromLiquidity
DA:24,0
BRDA:24,0,0,-
BRDA:24,0,1,-
DA:26,0
DA:32,0
DA:35,0
DA:38,0
DA:42,0
FN:42,UniswapV3MathLib.getToken1FromLiquidity
FNDA:0,UniswapV3MathLib.getToken1FromLiquidity
DA:51,0
BRDA:51,1,0,-
BRDA:51,1,1,-
DA:53,0
DA:55,0
DA:56,0
DA:58,0
FNF:2
FNH:0
LF:12
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/utils/InternalMulticall.sol
DA:22,0
FN:22,InternalMulticall.multicall
FNDA:0,InternalMulticall.multicall
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
BRDA:29,0,0,-
DA:30,0
DA:33,0
DA:36,0
DA:37,0
DA:39,0
DA:47,0
FN:47,InternalMulticall._handleFailure
FNDA:0,InternalMulticall._handleFailure
DA:48,0
DA:49,0
DA:57,0
FN:57,InternalMulticall._getRevertReason
FNDA:0,InternalMulticall._getRevertReason
DA:58,0
BRDA:58,1,0,-
DA:59,0
DA:63,0
DA:66,0
DA:74,0
FN:74,InternalMulticall._toString
FNDA:0,InternalMulticall._toString
DA:75,0
BRDA:75,2,0,-
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
FNF:4
FNH:0
LF:33
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:src/utils/UniswapV3Calculator.sol
DA:30,25
FN:30,UniswapV3Calculator._principalPosition
FNDA:25,UniswapV3Calculator._principalPosition
DA:40,25
DA:53,25
FN:53,UniswapV3Calculator._feePosition
FNDA:25,UniswapV3Calculator._feePosition
DA:62,25
DA:63,25
DA:65,25
DA:69,25
DA:85,25
FN:85,UniswapV3Calculator._getFeeGrowthInside
FNDA:25,UniswapV3Calculator._getFeeGrowthInside
DA:96,25
DA:97,25
DA:100,25
BRDA:100,0,0,-
BRDA:100,0,1,-
DA:102,0
DA:103,0
DA:104,25
BRDA:104,1,0,25
BRDA:104,1,1,-
DA:106,25
DA:107,25
DA:108,25
DA:109,25
DA:112,0
DA:113,0
FNF:3
FNH:3
LF:20
LH:16
BRF:4
BRH:1
end_of_record
TN:
SF:src/vaults/SingleVault.sol
DA:47,27
FN:47,SingleVault.onlyOwnerOrExecutor
FNDA:27,SingleVault.onlyOwnerOrExecutor
DA:48,27
BRDA:48,0,0,64
BRDA:48,0,1,62
DA:52,260
FN:52,SingleVault.onlyExecutorManagerOrOwner
FNDA:260,SingleVault.onlyExecutorManagerOrOwner
DA:53,260
BRDA:53,1,0,1
DA:54,1
DA:67,155
FN:67,SingleVault.constructor
FNDA:155,SingleVault.constructor
DA:68,154
BRDA:68,2,0,2
DA:69,2
DA:72,152
DA:73,152
DA:90,259
FN:90,SingleVault.setExecutor
FNDA:259,SingleVault.setExecutor
DA:91,259
DA:92,259
DA:103,258
FN:103,SingleVault.setExecutorManager
FNDA:258,SingleVault.setExecutorManager
DA:104,258
DA:106,258
DA:119,5
FN:119,SingleVault.emergencyRecoverToken
FNDA:5,SingleVault.emergencyRecoverToken
DA:120,5
BRDA:120,3,0,2
DA:121,3
BRDA:121,4,0,1
DA:123,2
DA:131,261
FN:131,SingleVault.emergencyRecoverETH
FNDA:261,SingleVault.emergencyRecoverETH
DA:132,261
BRDA:132,5,0,1
DA:133,260
BRDA:133,6,0,1
DA:134,259
BRDA:134,7,0,1
DA:136,258
DA:137,258
BRDA:137,8,0,-
BRDA:137,8,1,-
DA:147,8
FN:147,SingleVault.call
FNDA:8,SingleVault.call
DA:157,8
DA:159,8
BRDA:159,9,0,2
DA:162,0
DA:166,0
DA:175,4
FN:175,SingleVault.batchCall
FNDA:4,SingleVault.batchCall
DA:184,4
DA:185,4
BRDA:185,10,0,4
BRDA:185,10,1,3
DA:187,3
DA:189,5
FNF:9
FNH:9
LF:36
LH:34
BRF:14
BRH:12
end_of_record
TN:
SF:src/vaults/UniV3LpVault.sol
DA:71,59
FN:71,UniV3LpVault.checkDeadline
FNDA:59,UniV3LpVault.checkDeadline
DA:72,59
BRDA:72,0,0,-
BRDA:72,0,1,-
DA:76,114
FN:76,UniV3LpVault.constructor
FNDA:114,UniV3LpVault.constructor
DA:88,114
BRDA:88,1,0,-
BRDA:88,1,1,-
DA:89,112
BRDA:89,2,0,-
BRDA:89,2,1,-
DA:91,114
DA:92,111
BRDA:92,3,0,111
BRDA:92,3,1,-
DA:94,111
DA:95,111
DA:96,110
DA:97,110
DA:98,110
DA:99,110
DA:103,91
FN:103,UniV3LpVault.deposit
FNDA:91,UniV3LpVault.deposit
DA:104,91
BRDA:104,4,0,2
DA:106,0
DA:109,89
BRDA:109,5,0,88
DA:110,88
DA:112,87
BRDA:112,6,0,86
DA:113,86
DA:116,89
DA:119,16
FN:119,UniV3LpVault.withdraw
FNDA:16,UniV3LpVault.withdraw
DA:127,16
BRDA:127,7,0,2
DA:128,14
BRDA:128,8,0,1
DA:130,13
DA:142,23
FN:142,UniV3LpVault.burn
FNDA:23,UniV3LpVault.burn
DA:152,23
DA:155,21
DA:163,21
DA:166,21
DA:167,24
DA:168,24
BRDA:168,9,0,21
DA:169,21
BRDA:169,10,0,4
BRDA:169,10,1,17
DA:170,4
DA:171,4
DA:173,17
DA:175,0
DA:181,59
FN:181,UniV3LpVault.mint
FNDA:59,UniV3LpVault.mint
DA:188,57
DA:190,57
DA:191,57
DA:192,57
DA:194,57
DA:199,57
DA:202,57
DA:210,56
BRDA:210,11,0,56
BRDA:210,11,1,55
DA:212,56
DA:215,55
DA:216,55
DA:217,9
DA:219,9
BRDA:219,12,0,2
DA:220,2
DA:221,0
DA:222,2
DA:225,53
BRDA:225,13,0,53
DA:226,53
DA:230,61
FN:230,UniV3LpVault.uniswapV3MintCallback
FNDA:61,UniV3LpVault.uniswapV3MintCallback
DA:231,61
DA:233,61
BRDA:233,14,0,2
DA:235,59
BRDA:235,15,0,2
DA:237,57
BRDA:237,16,0,57
DA:238,57
DA:240,56
BRDA:240,17,0,56
DA:241,56
DA:246,22
FN:246,UniV3LpVault.collect
FNDA:22,UniV3LpVault.collect
DA:256,22
DA:261,135
FN:261,UniV3LpVault._pendingRelativeTvlFee
FNDA:135,UniV3LpVault._pendingRelativeTvlFee
DA:262,135
DA:264,135
DA:267,89
FN:267,UniV3LpVault._collectTvlFees
FNDA:89,UniV3LpVault._collectTvlFees
DA:268,89
DA:270,89
DA:272,8
DA:275,8
DA:278,19
FN:278,UniV3LpVault._withdrawFromPositions
FNDA:19,UniV3LpVault._withdrawFromPositions
DA:282,19
DA:283,13
DA:285,13
DA:288,13
DA:289,13
DA:291,13
DA:292,13
DA:296,33
FN:296,UniV3LpVault._totalLpState
FNDA:33,UniV3LpVault._totalLpState
DA:304,33
DA:305,25
DA:307,25
DA:309,25
DA:315,25
DA:317,25
DA:318,25
DA:320,25
DA:337,25
DA:338,25
DA:339,25
DA:340,25
DA:343,33
DA:345,33
DA:346,33
DA:347,33
DA:348,33
DA:351,21
FN:351,UniV3LpVault._withdraw
FNDA:21,UniV3LpVault._withdraw
DA:352,21
DA:354,21
BRDA:354,19,0,2
DA:355,2
DA:359,19
DA:360,13
DA:362,13
DA:370,19
DA:372,19
DA:373,19
DA:375,19
DA:377,19
DA:380,19
DA:385,0
DA:386,19
BRDA:386,20,0,10
DA:387,10
DA:388,10
DA:390,0
BRDA:390,21,0,10
DA:391,10
DA:392,10
DA:394,10
BRDA:394,22,0,10
DA:395,10
DA:399,19
BRDA:399,23,0,10
DA:400,10
DA:401,10
DA:402,10
DA:403,10
DA:405,10
BRDA:405,24,0,9
DA:406,9
DA:408,10
BRDA:408,25,0,9
DA:409,9
DA:412,10
DA:414,10
DA:417,19
DA:420,33
FN:420,UniV3LpVault._totalLpValue
FNDA:33,UniV3LpVault._totalLpValue
DA:428,33
DA:429,33
DA:431,33
DA:434,15
FN:434,UniV3LpVault.totalLpValue
FNDA:15,UniV3LpVault.totalLpValue
DA:435,15
DA:437,15
DA:440,18
FN:440,UniV3LpVault.netAssetsValue
FNDA:18,UniV3LpVault.netAssetsValue
DA:441,18
DA:443,18
DA:445,18
DA:448,33
FN:448,UniV3LpVault.haveSameRange
FNDA:33,UniV3LpVault.haveSameRange
DA:449,33
DA:450,10
DA:453,27
FN:453,UniV3LpVault.getPosition
FNDA:27,UniV3LpVault.getPosition
DA:454,27
DA:457,0
FN:457,UniV3LpVault.pendingTvlFee
FNDA:0,UniV3LpVault.pendingTvlFee
DA:458,0
DA:461,0
FN:461,UniV3LpVault.positionsLength
FNDA:0,UniV3LpVault.positionsLength
DA:462,0
FNF:20
FNH:18
LF:154
LH:145
BRF:31
BRH:24
end_of_record
TN:
SF:test/Mocks/MockERC20.sol
DA:7,235
FN:7,MockERC20.constructor
FNDA:235,MockERC20.constructor
DA:8,235
DA:11,228
FN:11,MockERC20.mint
FNDA:228,MockERC20.mint
DA:12,228
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/Mocks/uniswapV3/UniswapV3Infra.sol
DA:19,117
FN:19,UniswapV3Infra.deploy
FNDA:117,UniswapV3Infra.deploy
DA:29,117
DA:33,117
DA:36,0
BRDA:36,0,0,-
DA:38,0
DA:46,0
BRDA:46,1,0,-
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,117
DA:58,117
DA:59,117
DA:62,0
BRDA:62,2,0,-
DA:64,0
DA:72,0
BRDA:72,3,0,-
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,117
DA:83,117
DA:85,117
DA:86,117
DA:93,117
DA:94,117
DA:96,117
DA:99,0
BRDA:99,4,0,-
DA:101,0
DA:109,0
BRDA:109,5,0,-
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:119,117
DA:122,117
DA:129,117
DA:130,117
DA:132,117
DA:135,0
BRDA:135,6,0,-
DA:137,0
DA:145,0
BRDA:145,7,0,-
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,117
DA:157,117
DA:158,117
DA:163,117
DA:165,117
DA:168,0
BRDA:168,8,0,-
DA:170,0
DA:178,0
BRDA:178,9,0,-
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:187,117
DA:190,121
FN:190,UniswapV3Infra.createPoolAndInitialize
FNDA:121,UniswapV3Infra.createPoolAndInitialize
DA:201,121
DA:205,121
DA:208,0
FN:208,UniswapV3Infra.createPosition
FNDA:0,UniswapV3Infra.createPosition
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:232,0
DA:234,0
DA:249,0
DA:251,0
FNF:3
FNH:2
LF:78
LH:27
BRF:10
BRH:0
end_of_record
TN:
SF:test/SingleVaultTest.t.sol
DA:525,3
FN:525,SimpleReceiver.receiveETH
FNDA:3,SimpleReceiver.receiveETH
DA:526,3
DA:529,0
FN:529,SimpleReceiver.receive
FNDA:0,SimpleReceiver.receive
DA:530,0
FNF:2
FNH:1
LF:4
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:test/UniV3LpVault/helpers/TestHelper.sol
DA:28,68
FN:28,TestHelper.deployVaultWithPool
FNDA:68,TestHelper.deployVaultWithPool
DA:29,68
DA:32,94
FN:32,TestHelper.deployVaultWithPool
FNDA:94,TestHelper.deployVaultWithPool
DA:34,94
DA:35,94
DA:36,94
DA:37,94
DA:40,94
DA:41,94
DA:44,94
BRDA:44,0,0,93
DA:45,93
DA:49,94
DA:50,94
DA:53,94
DA:54,94
DA:57,94
DA:66,94
DA:78,94
DA:79,94
DA:80,94
DA:81,94
DA:84,45
FN:84,TestHelper.createPosition
FNDA:45,TestHelper.createPosition
DA:95,45
DA:105,45
DA:106,45
DA:109,14
FN:109,TestHelper.createPositionAroundCurrentTick
FNDA:14,TestHelper.createPositionAroundCurrentTick
DA:119,14
DA:120,14
DA:121,14
DA:123,14
DA:126,13
FN:126,TestHelper.simulateTimePass
FNDA:13,TestHelper.simulateTimePass
DA:127,13
DA:130,0
FN:130,TestHelper.movePoolPriceUp
FNDA:0,TestHelper.movePoolPriceUp
DA:133,0
DA:134,0
DA:136,0
DA:151,19
FN:151,TestHelper.assertApproxEqual
FNDA:19,TestHelper.assertApproxEqual
DA:160,19
BRDA:160,1,0,6
DA:161,6
DA:162,6
DA:165,13
DA:166,13
DA:168,13
DA:185,0
FN:185,TestHelper.assertPositionExists
FNDA:0,TestHelper.assertPositionExists
DA:195,0
DA:196,0
DA:200,0
DA:201,0
BRDA:201,2,0,-
DA:202,0
BRDA:202,3,0,-
DA:203,0
DA:204,0
DA:205,0
DA:207,0
BRDA:207,2,1,-
DA:208,0
DA:212,0
DA:213,0
DA:216,0
FN:216,TestHelper.assertPositionDoesNotExist
FNDA:0,TestHelper.assertPositionDoesNotExist
DA:217,0
DA:219,0
DA:220,0
BRDA:220,4,0,-
DA:221,0
BRDA:221,5,0,-
DA:222,0
DA:223,0
DA:225,0
BRDA:225,4,1,-
DA:226,0
DA:230,0
DA:233,0
FN:233,TestHelper.calculateExpectedTvlFee
FNDA:0,TestHelper.calculateExpectedTvlFee
DA:234,0
DA:237,72
FN:237,TestHelper.depositToVault
FNDA:72,TestHelper.depositToVault
DA:238,72
DA:239,72
DA:242,2
FN:242,TestHelper.withdrawFromVault
FNDA:2,TestHelper.withdrawFromVault
DA:250,2
DA:251,2
FNF:12
FNH:8
LF:74
LH:45
BRF:8
BRH:2
end_of_record
