TN:
SF:script/DeployUniswapV3Proxy.s.sol
DA:13,0
FN:13,DeployUniswapV3Proxy.run
FNDA:0,DeployUniswapV3Proxy.run
DA:14,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
FN:26,DeployUniswapV3Proxy.getNetworkConfig
FNDA:0,DeployUniswapV3Proxy.getNetworkConfig
DA:27,0
DA:29,0
BRDA:29,0,0,-
BRDA:29,0,1,-
DA:31,0
DA:34,0
FNF:2
FNH:0
LF:12
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:src/UniswapV3Proxy.sol
DA:16,3
FN:16,UniswapV3Proxy.checkDeadline
FNDA:3,UniswapV3Proxy.checkDeadline
DA:17,3
BRDA:17,0,0,-
BRDA:17,0,1,-
DA:21,4
FN:21,UniswapV3Proxy.constructor
FNDA:4,UniswapV3Proxy.constructor
DA:22,4
DA:26,3
FN:26,UniswapV3Proxy.mint
FNDA:3,UniswapV3Proxy.mint
DA:31,2
DA:35,2
DA:38,2
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:49,2
DA:57,2
BRDA:57,1,0,2
BRDA:57,1,1,1
DA:60,2
FN:60,UniswapV3Proxy.uniswapV3MintCallback
FNDA:2,UniswapV3Proxy.uniswapV3MintCallback
DA:61,2
DA:64,2
DA:66,2
BRDA:66,2,0,2
DA:67,2
DA:69,2
BRDA:69,3,0,2
DA:70,2
FNF:4
FNH:4
LF:21
LH:21
BRF:6
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/CallbackValidation.sol
DA:15,0
FN:15,CallbackValidation.verifyCallback
FNDA:0,CallbackValidation.verifyCallback
DA:25,0
DA:32,2
FN:32,CallbackValidation.verifyCallback
FNDA:2,CallbackValidation.verifyCallback
DA:40,2
DA:41,2
BRDA:41,0,0,-
BRDA:41,0,1,-
FNF:2
FNH:1
LF:5
LH:3
BRF:2
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/LiquidityAmounts.sol
DA:17,2710
FN:17,LiquidityAmounts.toUint128
FNDA:2710,LiquidityAmounts.toUint128
DA:18,2710
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:27,1355
FN:27,LiquidityAmounts.getLiquidityForAmount0
FNDA:1355,LiquidityAmounts.getLiquidityForAmount0
DA:36,1355
BRDA:36,1,0,-
DA:37,0
DA:39,1355
DA:40,1355
DA:49,1355
FN:49,LiquidityAmounts.getLiquidityForAmount1
FNDA:1355,LiquidityAmounts.getLiquidityForAmount1
DA:58,1355
BRDA:58,2,0,-
DA:59,0
DA:61,1355
DA:72,1355
FN:72,LiquidityAmounts.getLiquidityForAmounts
FNDA:1355,LiquidityAmounts.getLiquidityForAmounts
DA:83,1355
BRDA:83,3,0,-
DA:84,0
DA:87,1355
BRDA:87,4,0,-
BRDA:87,4,1,1084
DA:88,0
DA:89,1355
BRDA:89,5,0,1355
BRDA:89,5,1,1084
DA:90,1355
DA:91,1355
DA:93,1355
DA:95,0
DA:104,956
FN:104,LiquidityAmounts.getAmount0ForLiquidity
FNDA:956,LiquidityAmounts.getAmount0ForLiquidity
DA:113,956
BRDA:113,6,0,-
DA:114,0
DA:117,956
DA:126,956
FN:126,LiquidityAmounts.getAmount1ForLiquidity
FNDA:956,LiquidityAmounts.getAmount1ForLiquidity
DA:135,956
BRDA:135,7,0,-
DA:136,0
DA:139,956
DA:150,956
FN:150,LiquidityAmounts.getAmountsForLiquidity
FNDA:956,LiquidityAmounts.getAmountsForLiquidity
DA:160,956
BRDA:160,8,0,-
DA:161,0
DA:164,956
BRDA:164,9,0,-
BRDA:164,9,1,-
DA:165,0
DA:166,956
BRDA:166,10,0,956
BRDA:166,10,1,-
DA:167,956
DA:168,956
DA:170,0
FNF:7
FNH:7
LF:38
LH:28
BRF:16
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/PoolAddress.sol
DA:20,0
FN:20,PoolAddress.getPoolKey
FNDA:0,PoolAddress.getPoolKey
DA:21,0
BRDA:21,0,0,-
DA:22,0
DA:29,4
FN:29,PoolAddress.computeAddress
FNDA:4,PoolAddress.computeAddress
DA:30,4
BRDA:30,1,0,-
BRDA:30,1,1,-
DA:31,4
FNF:2
FNH:1
LF:6
LH:3
BRF:3
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionKey.sol
DA:6,956
FN:6,PositionKey.compute
FNDA:956,PositionKey.compute
DA:7,956
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionValue.sol
DA:43,0
FN:43,PositionValue.total
FNDA:0,PositionValue.total
DA:52,0
DA:53,0
DA:54,0
DA:64,0
FN:64,PositionValue.principal
FNDA:0,PositionValue.principal
DA:73,0
DA:75,0
DA:85,0
FN:85,PositionValue.fees
FNDA:0,PositionValue.fees
DA:93,0
DA:106,0
DA:108,0
DA:125,0
FN:125,PositionValue._fees
FNDA:0,PositionValue._fees
DA:133,0
DA:144,0
DA:148,0
DA:153,0
FN:153,PositionValue._getFeeGrowthInside
FNDA:0,PositionValue._getFeeGrowthInside
DA:162,0
DA:163,0
DA:164,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
DA:167,0
DA:168,0
DA:169,0
BRDA:169,1,0,-
BRDA:169,1,1,-
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
FNF:5
FNH:0
LF:29
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/TickMath.sol
DA:24,4622
FN:24,TickMath.getSqrtRatioAtTick
FNDA:4622,TickMath.getSqrtRatioAtTick
DA:25,4622
DA:26,4622
BRDA:26,0,0,-
BRDA:26,0,1,-
DA:28,4622
DA:29,4622
BRDA:29,1,0,-
DA:30,4622
BRDA:30,2,0,4
DA:31,4622
BRDA:31,3,0,4
DA:32,4622
BRDA:32,4,0,4185
DA:33,4622
BRDA:33,5,0,4207
DA:34,4622
BRDA:34,6,0,4406
DA:35,4622
BRDA:35,7,0,437
DA:36,4622
BRDA:36,8,0,4188
DA:37,4622
BRDA:37,9,0,4195
DA:38,4622
BRDA:38,10,0,4618
DA:39,4622
BRDA:39,11,0,437
DA:40,4622
BRDA:40,12,0,4188
DA:41,4622
BRDA:41,13,0,438
DA:42,4622
BRDA:42,14,0,627
DA:43,4622
BRDA:43,15,0,-
DA:44,4622
BRDA:44,16,0,-
DA:45,4622
BRDA:45,17,0,-
DA:46,4622
BRDA:46,18,0,-
DA:47,4622
BRDA:47,19,0,-
DA:49,4622
BRDA:49,20,0,2311
DA:54,4622
DA:62,0
FN:62,TickMath.getTickAtSqrtRatio
FNDA:0,TickMath.getTickAtSqrtRatio
DA:64,0
BRDA:64,21,0,-
BRDA:64,21,1,-
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:110,0
BRDA:110,22,0,-
BRDA:110,22,1,-
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
FNF:2
FNH:1
LF:115
LH:25
BRF:26
BRH:14
end_of_record
TN:
SF:src/libraries/uniswapV3/TransferHelper.sol
DA:13,4
FN:13,TransferHelper.safeTransferFrom
FNDA:4,TransferHelper.safeTransferFrom
DA:14,4
DA:15,4
DA:16,4
BRDA:16,0,0,4
BRDA:16,0,1,4
DA:24,2701
FN:24,TransferHelper.safeTransfer
FNDA:2701,TransferHelper.safeTransfer
DA:25,2701
DA:26,2701
BRDA:26,1,0,2693
BRDA:26,1,1,2693
DA:34,0
FN:34,TransferHelper.safeApprove
FNDA:0,TransferHelper.safeApprove
DA:35,0
DA:36,0
BRDA:36,2,0,-
BRDA:36,2,1,-
DA:43,0
FN:43,TransferHelper.safeTransferETH
FNDA:0,TransferHelper.safeTransferETH
DA:44,0
DA:45,0
BRDA:45,3,0,-
BRDA:45,3,1,-
FNF:4
FNH:2
LF:13
LH:7
BRF:8
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapUtils.sol
DA:38,0
FN:38,UniswapUtils.getQuoteFromSqrtRatioX96
FNDA:0,UniswapUtils.getQuoteFromSqrtRatioX96
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:69,0
FN:69,UniswapUtils.getTwap
FNDA:0,UniswapUtils.getTwap
DA:80,0
BRDA:80,1,0,-
BRDA:80,1,1,-
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:95,0
BRDA:95,2,0,-
DA:97,0
BRDA:97,3,0,-
DA:98,0
DA:101,0
BRDA:101,4,0,-
BRDA:101,4,1,-
DA:103,0
FNF:2
FNH:0
LF:19
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapV3MathLib.sol
DA:15,0
FN:15,UniswapV3MathLib.getToken0FromLiquidity
FNDA:0,UniswapV3MathLib.getToken0FromLiquidity
DA:24,0
BRDA:24,0,0,-
BRDA:24,0,1,-
DA:26,0
DA:32,0
DA:35,0
DA:38,0
DA:42,0
FN:42,UniswapV3MathLib.getToken1FromLiquidity
FNDA:0,UniswapV3MathLib.getToken1FromLiquidity
DA:51,0
BRDA:51,1,0,-
BRDA:51,1,1,-
DA:53,0
DA:55,0
DA:56,0
DA:58,0
FNF:2
FNH:0
LF:12
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/utils/UniswapV3Calculator.sol
DA:30,956
FN:30,UniswapV3Calculator._principalPosition
FNDA:956,UniswapV3Calculator._principalPosition
DA:40,956
DA:53,956
FN:53,UniswapV3Calculator._feePosition
FNDA:956,UniswapV3Calculator._feePosition
DA:62,956
DA:63,956
DA:65,956
DA:69,956
DA:85,956
FN:85,UniswapV3Calculator._getFeeGrowthInside
FNDA:956,UniswapV3Calculator._getFeeGrowthInside
DA:96,956
DA:97,956
DA:100,956
BRDA:100,0,0,-
BRDA:100,0,1,-
DA:102,0
DA:103,0
DA:104,956
BRDA:104,1,0,956
BRDA:104,1,1,-
DA:106,956
DA:107,956
DA:108,956
DA:109,956
DA:112,0
DA:113,0
FNF:3
FNH:3
LF:20
LH:16
BRF:4
BRH:1
end_of_record
TN:
SF:src/vaults/SingleVault.sol
DA:49,895
FN:49,SingleVault.onlyOwnerOrExecutor
FNDA:895,SingleVault.onlyOwnerOrExecutor
DA:50,895
BRDA:50,0,0,1358
BRDA:50,0,1,1356
DA:54,264
FN:54,SingleVault.onlyExecutorManagerOrOwner
FNDA:264,SingleVault.onlyExecutorManagerOrOwner
DA:55,264
BRDA:55,1,0,1
DA:56,1
DA:69,410
FN:69,SingleVault.constructor
FNDA:410,SingleVault.constructor
DA:70,409
BRDA:70,2,0,2
DA:71,2
DA:74,407
DA:75,407
DA:92,263
FN:92,SingleVault.setExecutor
FNDA:263,SingleVault.setExecutor
DA:93,263
DA:94,263
DA:105,262
FN:105,SingleVault.setExecutorManager
FNDA:262,SingleVault.setExecutorManager
DA:106,262
DA:108,262
DA:121,5
FN:121,SingleVault.emergencyRecoverToken
FNDA:5,SingleVault.emergencyRecoverToken
DA:122,5
BRDA:122,3,0,2
DA:123,3
BRDA:123,4,0,1
DA:125,2
DA:133,265
FN:133,SingleVault.emergencyRecoverETH
FNDA:265,SingleVault.emergencyRecoverETH
DA:134,265
BRDA:134,5,0,1
DA:135,264
BRDA:135,6,0,1
DA:136,263
BRDA:136,7,0,1
DA:138,262
DA:139,262
BRDA:139,8,0,-
BRDA:139,8,1,-
DA:149,8
FN:149,SingleVault.call
FNDA:8,SingleVault.call
DA:159,8
DA:161,8
BRDA:161,9,0,2
DA:164,0
DA:168,0
DA:177,4
FN:177,SingleVault.batchCall
FNDA:4,SingleVault.batchCall
DA:186,4
DA:187,4
BRDA:187,10,0,4
BRDA:187,10,1,3
DA:189,3
DA:191,5
FNF:9
FNH:9
LF:36
LH:34
BRF:14
BRH:12
end_of_record
TN:
SF:src/vaults/UniV3LpVault.sol
DA:70,1354
FN:70,UniV3LpVault.checkDeadline
FNDA:1354,UniV3LpVault.checkDeadline
DA:71,1354
BRDA:71,0,0,-
BRDA:71,0,1,-
DA:75,369
FN:75,UniV3LpVault.constructor
FNDA:369,UniV3LpVault.constructor
DA:87,369
BRDA:87,1,0,-
BRDA:87,1,1,-
DA:88,368
BRDA:88,2,0,-
BRDA:88,2,1,-
DA:90,369
DA:91,367
BRDA:91,3,0,367
BRDA:91,3,1,-
DA:93,367
DA:94,367
DA:95,366
DA:96,366
DA:97,366
DA:98,366
DA:102,2426
FN:102,UniV3LpVault.deposit
FNDA:2426,UniV3LpVault.deposit
DA:103,2426
BRDA:103,4,0,1
DA:105,0
DA:108,2425
BRDA:108,5,0,2285
DA:109,2285
DA:111,2423
BRDA:111,6,0,2301
DA:112,2301
DA:115,2425
DA:118,540
FN:118,UniV3LpVault.withdraw
FNDA:540,UniV3LpVault.withdraw
DA:126,540
BRDA:126,7,0,1
DA:127,539
BRDA:127,8,0,1
DA:129,538
DA:141,891
FN:141,UniV3LpVault.burn
FNDA:891,UniV3LpVault.burn
DA:151,891
DA:154,889
DA:162,889
DA:165,889
DA:166,893
DA:167,893
BRDA:167,9,0,889
DA:168,889
BRDA:168,10,0,274
BRDA:168,10,1,615
DA:169,274
DA:170,274
DA:172,615
DA:174,0
DA:180,1354
FN:180,UniV3LpVault.mint
FNDA:1354,UniV3LpVault.mint
DA:187,1353
DA:189,1353
DA:190,1353
DA:191,1353
DA:193,1353
DA:198,1353
DA:201,1353
DA:209,1345
BRDA:209,11,0,1345
BRDA:209,11,1,1344
DA:211,1345
DA:214,1344
DA:215,1344
DA:216,96
DA:218,96
BRDA:218,12,0,88
DA:219,88
DA:220,0
DA:221,88
DA:224,1256
BRDA:224,13,0,1256
DA:225,1256
DA:229,1355
FN:229,UniV3LpVault.uniswapV3MintCallback
FNDA:1355,UniV3LpVault.uniswapV3MintCallback
DA:230,1355
DA:232,1355
BRDA:232,14,0,1
DA:234,1354
BRDA:234,15,0,1
DA:236,1353
BRDA:236,16,0,1353
DA:237,1353
DA:239,1348
BRDA:239,17,0,1348
DA:240,1348
DA:245,817
FN:245,UniV3LpVault.collect
FNDA:817,UniV3LpVault.collect
DA:255,817
DA:260,4537
FN:260,UniV3LpVault._pendingRelativeTvlFee
FNDA:4537,UniV3LpVault._pendingRelativeTvlFee
DA:261,4537
DA:263,4537
DA:266,4537
FN:266,UniV3LpVault.min
FNDA:4537,UniV3LpVault.min
DA:267,4537
DA:270,2425
FN:270,UniV3LpVault._collectTvlFees
FNDA:2425,UniV3LpVault._collectTvlFees
DA:271,2425
DA:273,2425
DA:275,261
DA:278,261
DA:281,798
FN:281,UniV3LpVault._withdrawFromPositions
FNDA:798,UniV3LpVault._withdrawFromPositions
DA:285,798
DA:287,798
DA:288,798
DA:289,540
DA:292,798
DA:293,540
DA:295,540
DA:298,540
DA:299,540
DA:301,540
DA:302,540
DA:307,2109
FN:307,UniV3LpVault._totalLpState
FNDA:2109,UniV3LpVault._totalLpState
DA:315,2109
DA:316,956
DA:318,956
DA:320,956
DA:326,956
DA:328,956
DA:329,956
DA:331,956
DA:348,956
DA:349,956
DA:350,956
DA:351,956
DA:355,799
FN:355,UniV3LpVault._withdraw
FNDA:799,UniV3LpVault._withdraw
DA:356,799
BRDA:356,19,0,1
DA:357,1
DA:360,798
DA:361,798
DA:363,798
DA:367,798
DA:368,540
DA:370,540
DA:378,798
DA:380,798
DA:381,798
DA:383,798
DA:386,798
BRDA:386,20,0,531
DA:387,531
DA:390,531
DA:394,531
DA:395,531
DA:396,531
DA:397,531
DA:399,531
BRDA:399,21,0,522
DA:400,522
DA:402,531
BRDA:402,22,0,522
DA:403,522
DA:406,531
DA:408,531
DA:412,798
DA:413,798
DA:414,798
DA:415,798
DA:417,798
DA:418,798
DA:420,798
DA:421,798
DA:424,798
DA:425,798
BRDA:425,23,0,536
DA:426,536
DA:427,536
DA:429,798
BRDA:429,24,0,536
DA:430,536
DA:431,536
DA:433,536
BRDA:433,25,0,536
DA:434,536
DA:437,262
DA:441,2109
FN:441,UniV3LpVault._totalLpValue
FNDA:2109,UniV3LpVault._totalLpValue
DA:449,2109
DA:450,2109
DA:453,2109
DA:456,535
FN:456,UniV3LpVault.totalLpValue
FNDA:535,UniV3LpVault.totalLpValue
DA:457,535
DA:459,535
DA:462,1574
FN:462,UniV3LpVault.netAssetsValue
FNDA:1574,UniV3LpVault.netAssetsValue
DA:463,1574
DA:466,1574
DA:468,1574
DA:469,1574
DA:471,1574
DA:474,1574
FN:474,UniV3LpVault._rawAssetsValue
FNDA:1574,UniV3LpVault._rawAssetsValue
DA:475,1574
DA:477,1574
DA:479,1574
DA:480,1574
DA:483,989
FN:483,UniV3LpVault.haveSameRange
FNDA:989,UniV3LpVault.haveSameRange
DA:484,989
DA:485,12
DA:488,800
FN:488,UniV3LpVault.getPosition
FNDA:800,UniV3LpVault.getPosition
DA:489,800
DA:492,0
FN:492,UniV3LpVault.rawAssetsValue
FNDA:0,UniV3LpVault.rawAssetsValue
DA:493,0
DA:496,0
FN:496,UniV3LpVault.pendingTvlFee
FNDA:0,UniV3LpVault.pendingTvlFee
DA:497,0
DA:499,0
DA:501,0
DA:502,0
DA:505,0
FN:505,UniV3LpVault.positionsLength
FNDA:0,UniV3LpVault.positionsLength
DA:506,0
FNF:23
FNH:20
LF:177
LH:165
BRF:31
BRH:24
end_of_record
TN:
SF:test/Mocks/MockERC20.sol
DA:7,747
FN:7,MockERC20.constructor
FNDA:747,MockERC20.constructor
DA:8,747
DA:11,740
FN:11,MockERC20.mint
FNDA:740,MockERC20.mint
DA:12,740
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/Mocks/uniswapV3/UniswapV3Infra.sol
DA:19,373
FN:19,UniswapV3Infra.deploy
FNDA:373,UniswapV3Infra.deploy
DA:29,373
DA:33,373
DA:36,0
BRDA:36,0,0,-
DA:38,0
DA:46,0
BRDA:46,1,0,-
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,373
DA:58,373
DA:59,373
DA:62,0
BRDA:62,2,0,-
DA:64,0
DA:72,0
BRDA:72,3,0,-
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,373
DA:83,373
DA:85,373
DA:86,373
DA:93,373
DA:94,373
DA:96,373
DA:99,0
BRDA:99,4,0,-
DA:101,0
DA:109,0
BRDA:109,5,0,-
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:119,373
DA:122,373
DA:129,373
DA:130,373
DA:132,373
DA:135,0
BRDA:135,6,0,-
DA:137,0
DA:145,0
BRDA:145,7,0,-
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,373
DA:157,373
DA:158,373
DA:163,373
DA:165,373
DA:168,0
BRDA:168,8,0,-
DA:170,0
DA:178,0
BRDA:178,9,0,-
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:187,373
DA:190,377
FN:190,UniswapV3Infra.createPoolAndInitialize
FNDA:377,UniswapV3Infra.createPoolAndInitialize
DA:201,377
DA:205,377
DA:208,0
FN:208,UniswapV3Infra.createPosition
FNDA:0,UniswapV3Infra.createPosition
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:232,0
DA:234,0
DA:249,0
DA:251,0
FNF:3
FNH:2
LF:78
LH:27
BRF:10
BRH:0
end_of_record
TN:
SF:test/SingleVaultTest.t.sol
DA:525,3
FN:525,SimpleReceiver.receiveETH
FNDA:3,SimpleReceiver.receiveETH
DA:526,3
DA:529,0
FN:529,SimpleReceiver.receive
FNDA:0,SimpleReceiver.receive
DA:530,0
FNF:2
FNH:1
LF:4
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:test/UniV3LpVault/helpers/TestHelper.sol
DA:28,68
FN:28,TestHelper.deployVaultWithPool
FNDA:68,TestHelper.deployVaultWithPool
DA:29,68
DA:32,366
FN:32,TestHelper.deployVaultWithPool
FNDA:366,TestHelper.deployVaultWithPool
DA:34,366
DA:35,366
DA:36,366
DA:37,366
DA:40,366
DA:41,366
DA:44,366
BRDA:44,0,0,365
DA:45,365
DA:49,366
DA:50,366
DA:53,366
DA:54,366
DA:57,366
DA:66,366
DA:78,366
DA:79,366
DA:80,366
DA:81,366
DA:84,1350
FN:84,TestHelper.createPosition
FNDA:1350,TestHelper.createPosition
DA:95,1350
DA:105,1350
DA:106,1350
DA:109,1054
FN:109,TestHelper.createPositionAroundCurrentTick
FNDA:1054,TestHelper.createPositionAroundCurrentTick
DA:119,1054
DA:120,1054
DA:121,1054
DA:123,1054
DA:126,541
FN:126,TestHelper.simulateTimePass
FNDA:541,TestHelper.simulateTimePass
DA:127,541
DA:130,1
FN:130,TestHelper.movePoolPriceUp
FNDA:1,TestHelper.movePoolPriceUp
DA:133,1
DA:134,1
DA:136,1
DA:151,806
FN:151,TestHelper.assertApproxEqual
FNDA:806,TestHelper.assertApproxEqual
DA:160,806
BRDA:160,1,0,21
DA:161,21
DA:162,21
DA:165,785
DA:166,785
DA:168,785
DA:185,0
FN:185,TestHelper.assertPositionExists
FNDA:0,TestHelper.assertPositionExists
DA:195,0
DA:196,0
DA:200,0
DA:201,0
BRDA:201,2,0,-
DA:202,0
BRDA:202,3,0,-
DA:203,0
DA:204,0
DA:205,0
DA:207,0
BRDA:207,2,1,-
DA:208,0
DA:212,0
DA:213,0
DA:216,0
FN:216,TestHelper.assertPositionDoesNotExist
FNDA:0,TestHelper.assertPositionDoesNotExist
DA:217,0
DA:219,0
DA:220,0
BRDA:220,4,0,-
DA:221,0
BRDA:221,5,0,-
DA:222,0
DA:223,0
DA:225,0
BRDA:225,4,1,-
DA:226,0
DA:230,0
DA:233,1897
FN:233,TestHelper.depositToVault
FNDA:1897,TestHelper.depositToVault
DA:234,1897
DA:235,1897
DA:238,270
FN:238,TestHelper.withdrawFromVault
FNDA:270,TestHelper.withdrawFromVault
DA:246,270
DA:247,270
FNF:11
FNH:9
LF:72
LH:49
BRF:8
BRH:2
end_of_record
