TN:
SF:script/DeployUniswapV3Proxy.s.sol
DA:13,0
FN:13,DeployUniswapV3Proxy.run
FNDA:0,DeployUniswapV3Proxy.run
DA:14,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
FN:26,DeployUniswapV3Proxy.getNetworkConfig
FNDA:0,DeployUniswapV3Proxy.getNetworkConfig
DA:27,0
DA:29,0
BRDA:29,0,0,-
BRDA:29,0,1,-
DA:31,0
DA:34,0
FNF:2
FNH:0
LF:12
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:src/UniswapV3Proxy.sol
DA:16,3
FN:16,UniswapV3Proxy.checkDeadline
FNDA:3,UniswapV3Proxy.checkDeadline
DA:17,3
BRDA:17,0,0,-
BRDA:17,0,1,-
DA:21,4
FN:21,UniswapV3Proxy.constructor
FNDA:4,UniswapV3Proxy.constructor
DA:22,4
DA:26,3
FN:26,UniswapV3Proxy.mint
FNDA:3,UniswapV3Proxy.mint
DA:31,2
DA:35,2
DA:38,2
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:49,2
DA:57,2
BRDA:57,1,0,2
BRDA:57,1,1,1
DA:60,2
FN:60,UniswapV3Proxy.uniswapV3MintCallback
FNDA:2,UniswapV3Proxy.uniswapV3MintCallback
DA:61,2
DA:64,2
DA:66,2
BRDA:66,2,0,2
DA:67,2
DA:69,2
BRDA:69,3,0,2
DA:70,2
FNF:4
FNH:4
LF:21
LH:21
BRF:6
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/CallbackValidation.sol
DA:15,0
FN:15,CallbackValidation.verifyCallback
FNDA:0,CallbackValidation.verifyCallback
DA:25,0
DA:32,2
FN:32,CallbackValidation.verifyCallback
FNDA:2,CallbackValidation.verifyCallback
DA:40,2
DA:41,2
BRDA:41,0,0,-
BRDA:41,0,1,-
FNF:2
FNH:1
LF:5
LH:3
BRF:2
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/LiquidityAmounts.sol
DA:17,2696
FN:17,LiquidityAmounts.toUint128
FNDA:2696,LiquidityAmounts.toUint128
DA:18,2696
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:27,1348
FN:27,LiquidityAmounts.getLiquidityForAmount0
FNDA:1348,LiquidityAmounts.getLiquidityForAmount0
DA:36,1348
BRDA:36,1,0,-
DA:37,0
DA:39,1348
DA:40,1348
DA:49,1348
FN:49,LiquidityAmounts.getLiquidityForAmount1
FNDA:1348,LiquidityAmounts.getLiquidityForAmount1
DA:58,1348
BRDA:58,2,0,-
DA:59,0
DA:61,1348
DA:72,1348
FN:72,LiquidityAmounts.getLiquidityForAmounts
FNDA:1348,LiquidityAmounts.getLiquidityForAmounts
DA:83,1348
BRDA:83,3,0,-
DA:84,0
DA:87,1348
BRDA:87,4,0,-
BRDA:87,4,1,1073
DA:88,0
DA:89,1348
BRDA:89,5,0,1348
BRDA:89,5,1,1073
DA:90,1348
DA:91,1348
DA:93,1348
DA:95,0
DA:104,955
FN:104,LiquidityAmounts.getAmount0ForLiquidity
FNDA:955,LiquidityAmounts.getAmount0ForLiquidity
DA:113,955
BRDA:113,6,0,-
DA:114,0
DA:117,955
DA:126,955
FN:126,LiquidityAmounts.getAmount1ForLiquidity
FNDA:955,LiquidityAmounts.getAmount1ForLiquidity
DA:135,955
BRDA:135,7,0,-
DA:136,0
DA:139,955
DA:150,955
FN:150,LiquidityAmounts.getAmountsForLiquidity
FNDA:955,LiquidityAmounts.getAmountsForLiquidity
DA:160,955
BRDA:160,8,0,-
DA:161,0
DA:164,955
BRDA:164,9,0,-
BRDA:164,9,1,-
DA:165,0
DA:166,955
BRDA:166,10,0,955
BRDA:166,10,1,-
DA:167,955
DA:168,955
DA:170,0
FNF:7
FNH:7
LF:38
LH:28
BRF:16
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/PoolAddress.sol
DA:20,0
FN:20,PoolAddress.getPoolKey
FNDA:0,PoolAddress.getPoolKey
DA:21,0
BRDA:21,0,0,-
DA:22,0
DA:29,4
FN:29,PoolAddress.computeAddress
FNDA:4,PoolAddress.computeAddress
DA:30,4
BRDA:30,1,0,-
BRDA:30,1,1,-
DA:31,4
FNF:2
FNH:1
LF:6
LH:3
BRF:3
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionKey.sol
DA:6,955
FN:6,PositionKey.compute
FNDA:955,PositionKey.compute
DA:7,955
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionValue.sol
DA:43,0
FN:43,PositionValue.total
FNDA:0,PositionValue.total
DA:52,0
DA:53,0
DA:54,0
DA:64,0
FN:64,PositionValue.principal
FNDA:0,PositionValue.principal
DA:73,0
DA:75,0
DA:85,0
FN:85,PositionValue.fees
FNDA:0,PositionValue.fees
DA:93,0
DA:106,0
DA:108,0
DA:125,0
FN:125,PositionValue._fees
FNDA:0,PositionValue._fees
DA:133,0
DA:144,0
DA:148,0
DA:153,0
FN:153,PositionValue._getFeeGrowthInside
FNDA:0,PositionValue._getFeeGrowthInside
DA:162,0
DA:163,0
DA:164,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
DA:167,0
DA:168,0
DA:169,0
BRDA:169,1,0,-
BRDA:169,1,1,-
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
FNF:5
FNH:0
LF:29
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/TickMath.sol
DA:24,4606
FN:24,TickMath.getSqrtRatioAtTick
FNDA:4606,TickMath.getSqrtRatioAtTick
DA:25,4606
DA:26,4606
BRDA:26,0,0,-
BRDA:26,0,1,-
DA:28,4606
DA:29,4606
BRDA:29,1,0,-
DA:30,4606
BRDA:30,2,0,4
DA:31,4606
BRDA:31,3,0,4
DA:32,4606
BRDA:32,4,0,4173
DA:33,4606
BRDA:33,5,0,4163
DA:34,4606
BRDA:34,6,0,4386
DA:35,4606
BRDA:35,7,0,433
DA:36,4606
BRDA:36,8,0,4164
DA:37,4606
BRDA:37,9,0,4167
DA:38,4606
BRDA:38,10,0,4602
DA:39,4606
BRDA:39,11,0,433
DA:40,4606
BRDA:40,12,0,4164
DA:41,4606
BRDA:41,13,0,430
DA:42,4606
BRDA:42,14,0,659
DA:43,4606
BRDA:43,15,0,-
DA:44,4606
BRDA:44,16,0,-
DA:45,4606
BRDA:45,17,0,-
DA:46,4606
BRDA:46,18,0,-
DA:47,4606
BRDA:47,19,0,-
DA:49,4606
BRDA:49,20,0,2303
DA:54,4606
DA:62,0
FN:62,TickMath.getTickAtSqrtRatio
FNDA:0,TickMath.getTickAtSqrtRatio
DA:64,0
BRDA:64,21,0,-
BRDA:64,21,1,-
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:110,0
BRDA:110,22,0,-
BRDA:110,22,1,-
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
FNF:2
FNH:1
LF:115
LH:25
BRF:26
BRH:14
end_of_record
TN:
SF:src/libraries/uniswapV3/TransferHelper.sol
DA:13,4
FN:13,TransferHelper.safeTransferFrom
FNDA:4,TransferHelper.safeTransferFrom
DA:14,4
DA:15,4
DA:16,4
BRDA:16,0,0,4
BRDA:16,0,1,4
DA:24,2687
FN:24,TransferHelper.safeTransfer
FNDA:2687,TransferHelper.safeTransfer
DA:25,2687
DA:26,2687
BRDA:26,1,0,2679
BRDA:26,1,1,2679
DA:34,0
FN:34,TransferHelper.safeApprove
FNDA:0,TransferHelper.safeApprove
DA:35,0
DA:36,0
BRDA:36,2,0,-
BRDA:36,2,1,-
DA:43,0
FN:43,TransferHelper.safeTransferETH
FNDA:0,TransferHelper.safeTransferETH
DA:44,0
DA:45,0
BRDA:45,3,0,-
BRDA:45,3,1,-
FNF:4
FNH:2
LF:13
LH:7
BRF:8
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapUtils.sol
DA:38,0
FN:38,UniswapUtils.getQuoteFromSqrtRatioX96
FNDA:0,UniswapUtils.getQuoteFromSqrtRatioX96
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:69,0
FN:69,UniswapUtils.getTwap
FNDA:0,UniswapUtils.getTwap
DA:80,0
BRDA:80,1,0,-
BRDA:80,1,1,-
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:95,0
BRDA:95,2,0,-
DA:97,0
BRDA:97,3,0,-
DA:98,0
DA:101,0
BRDA:101,4,0,-
BRDA:101,4,1,-
DA:103,0
FNF:2
FNH:0
LF:19
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapV3MathLib.sol
DA:15,0
FN:15,UniswapV3MathLib.getToken0FromLiquidity
FNDA:0,UniswapV3MathLib.getToken0FromLiquidity
DA:24,0
BRDA:24,0,0,-
BRDA:24,0,1,-
DA:26,0
DA:32,0
DA:35,0
DA:38,0
DA:42,0
FN:42,UniswapV3MathLib.getToken1FromLiquidity
FNDA:0,UniswapV3MathLib.getToken1FromLiquidity
DA:51,0
BRDA:51,1,0,-
BRDA:51,1,1,-
DA:53,0
DA:55,0
DA:56,0
DA:58,0
FNF:2
FNH:0
LF:12
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/utils/InternalMulticall.sol
DA:22,0
FN:22,InternalMulticall.multicall
FNDA:0,InternalMulticall.multicall
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
BRDA:29,0,0,-
DA:30,0
DA:33,0
DA:36,0
DA:37,0
DA:39,0
DA:47,0
FN:47,InternalMulticall._handleFailure
FNDA:0,InternalMulticall._handleFailure
DA:48,0
DA:49,0
DA:57,0
FN:57,InternalMulticall._getRevertReason
FNDA:0,InternalMulticall._getRevertReason
DA:58,0
BRDA:58,1,0,-
DA:59,0
DA:63,0
DA:66,0
DA:74,0
FN:74,InternalMulticall._toString
FNDA:0,InternalMulticall._toString
DA:75,0
BRDA:75,2,0,-
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
FNF:4
FNH:0
LF:33
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:src/utils/UniswapV3Calculator.sol
DA:30,955
FN:30,UniswapV3Calculator._principalPosition
FNDA:955,UniswapV3Calculator._principalPosition
DA:40,955
DA:53,955
FN:53,UniswapV3Calculator._feePosition
FNDA:955,UniswapV3Calculator._feePosition
DA:62,955
DA:63,955
DA:65,955
DA:69,955
DA:85,955
FN:85,UniswapV3Calculator._getFeeGrowthInside
FNDA:955,UniswapV3Calculator._getFeeGrowthInside
DA:96,955
DA:97,955
DA:100,955
BRDA:100,0,0,-
BRDA:100,0,1,-
DA:102,0
DA:103,0
DA:104,955
BRDA:104,1,0,955
BRDA:104,1,1,-
DA:106,955
DA:107,955
DA:108,955
DA:109,955
DA:112,0
DA:113,0
FNF:3
FNH:3
LF:20
LH:16
BRF:4
BRH:1
end_of_record
TN:
SF:src/vaults/SingleVault.sol
DA:47,906
FN:47,SingleVault.onlyOwnerOrExecutor
FNDA:906,SingleVault.onlyOwnerOrExecutor
DA:48,906
BRDA:48,0,0,1351
BRDA:48,0,1,1349
DA:52,264
FN:52,SingleVault.onlyExecutorManagerOrOwner
FNDA:264,SingleVault.onlyExecutorManagerOrOwner
DA:53,264
BRDA:53,1,0,1
DA:54,1
DA:67,410
FN:67,SingleVault.constructor
FNDA:410,SingleVault.constructor
DA:68,409
BRDA:68,2,0,2
DA:69,2
DA:72,407
DA:73,407
DA:90,263
FN:90,SingleVault.setExecutor
FNDA:263,SingleVault.setExecutor
DA:91,263
DA:92,263
DA:103,262
FN:103,SingleVault.setExecutorManager
FNDA:262,SingleVault.setExecutorManager
DA:104,262
DA:106,262
DA:119,5
FN:119,SingleVault.emergencyRecoverToken
FNDA:5,SingleVault.emergencyRecoverToken
DA:120,5
BRDA:120,3,0,2
DA:121,3
BRDA:121,4,0,1
DA:123,2
DA:131,265
FN:131,SingleVault.emergencyRecoverETH
FNDA:265,SingleVault.emergencyRecoverETH
DA:132,265
BRDA:132,5,0,1
DA:133,264
BRDA:133,6,0,1
DA:134,263
BRDA:134,7,0,1
DA:136,262
DA:137,262
BRDA:137,8,0,-
BRDA:137,8,1,-
DA:147,8
FN:147,SingleVault.call
FNDA:8,SingleVault.call
DA:157,8
DA:159,8
BRDA:159,9,0,2
DA:162,0
DA:166,0
DA:175,4
FN:175,SingleVault.batchCall
FNDA:4,SingleVault.batchCall
DA:184,4
DA:185,4
BRDA:185,10,0,4
BRDA:185,10,1,3
DA:187,3
DA:189,5
FNF:9
FNH:9
LF:36
LH:34
BRF:14
BRH:12
end_of_record
TN:
SF:src/vaults/UniV3LpVault.sol
DA:71,1347
FN:71,UniV3LpVault.checkDeadline
FNDA:1347,UniV3LpVault.checkDeadline
DA:72,1347
BRDA:72,0,0,-
BRDA:72,0,1,-
DA:76,369
FN:76,UniV3LpVault.constructor
FNDA:369,UniV3LpVault.constructor
DA:88,369
BRDA:88,1,0,-
BRDA:88,1,1,-
DA:89,368
BRDA:89,2,0,-
BRDA:89,2,1,-
DA:91,369
DA:92,367
BRDA:92,3,0,367
BRDA:92,3,1,-
DA:94,367
DA:95,367
DA:96,366
DA:97,366
DA:98,366
DA:99,366
DA:103,2426
FN:103,UniV3LpVault.deposit
FNDA:2426,UniV3LpVault.deposit
DA:104,2426
BRDA:104,4,0,1
DA:106,0
DA:109,2425
BRDA:109,5,0,2285
DA:110,2285
DA:112,2423
BRDA:112,6,0,2301
DA:113,2301
DA:116,2425
DA:119,540
FN:119,UniV3LpVault.withdraw
FNDA:540,UniV3LpVault.withdraw
DA:127,540
BRDA:127,7,0,1
DA:128,539
BRDA:128,8,0,1
DA:130,538
DA:142,902
FN:142,UniV3LpVault.burn
FNDA:902,UniV3LpVault.burn
DA:152,902
DA:155,900
DA:163,900
DA:166,900
DA:167,904
DA:168,904
BRDA:168,9,0,900
DA:169,900
BRDA:169,10,0,275
BRDA:169,10,1,625
DA:170,275
DA:171,275
DA:173,625
DA:175,0
DA:181,1347
FN:181,UniV3LpVault.mint
FNDA:1347,UniV3LpVault.mint
DA:188,1346
DA:190,1346
DA:191,1346
DA:192,1346
DA:194,1346
DA:199,1346
DA:202,1346
DA:210,1338
BRDA:210,11,0,1338
BRDA:210,11,1,1337
DA:212,1338
DA:215,1337
DA:216,1337
DA:217,89
DA:219,89
BRDA:219,12,0,81
DA:220,81
DA:221,0
DA:222,81
DA:225,1256
BRDA:225,13,0,1256
DA:226,1256
DA:230,1348
FN:230,UniV3LpVault.uniswapV3MintCallback
FNDA:1348,UniV3LpVault.uniswapV3MintCallback
DA:231,1348
DA:233,1348
BRDA:233,14,0,1
DA:235,1347
BRDA:235,15,0,1
DA:237,1346
BRDA:237,16,0,1346
DA:238,1346
DA:240,1341
BRDA:240,17,0,1341
DA:241,1341
DA:246,815
FN:246,UniV3LpVault.collect
FNDA:815,UniV3LpVault.collect
DA:256,815
DA:261,4554
FN:261,UniV3LpVault._pendingRelativeTvlFee
FNDA:4554,UniV3LpVault._pendingRelativeTvlFee
DA:262,4554
DA:264,4554
DA:267,4554
FN:267,UniV3LpVault.min
FNDA:4554,UniV3LpVault.min
DA:268,4554
DA:271,2425
FN:271,UniV3LpVault._collectTvlFees
FNDA:2425,UniV3LpVault._collectTvlFees
DA:272,2425
DA:274,2425
DA:276,261
DA:279,261
DA:282,798
FN:282,UniV3LpVault._withdrawFromPositions
FNDA:798,UniV3LpVault._withdrawFromPositions
DA:286,798
DA:288,798
DA:289,798
DA:290,540
DA:293,798
DA:294,540
DA:296,540
DA:299,540
DA:300,540
DA:302,540
DA:303,540
DA:308,2126
FN:308,UniV3LpVault._totalLpState
FNDA:2126,UniV3LpVault._totalLpState
DA:316,2126
DA:317,955
DA:319,955
DA:321,955
DA:327,955
DA:329,955
DA:330,955
DA:332,955
DA:349,955
DA:350,955
DA:351,955
DA:352,955
DA:356,799
FN:356,UniV3LpVault._withdraw
FNDA:799,UniV3LpVault._withdraw
DA:357,799
BRDA:357,19,0,1
DA:358,1
DA:361,798
DA:362,798
DA:364,798
DA:368,798
DA:369,540
DA:371,540
DA:379,798
DA:381,798
DA:382,798
DA:384,798
DA:387,798
BRDA:387,20,0,531
DA:388,531
DA:391,531
DA:395,531
DA:396,531
DA:397,531
DA:398,531
DA:400,531
BRDA:400,21,0,522
DA:401,522
DA:403,531
BRDA:403,22,0,522
DA:404,522
DA:407,531
DA:409,531
DA:413,798
DA:414,798
DA:415,798
DA:416,798
DA:418,798
DA:419,798
DA:421,798
DA:422,798
DA:425,798
DA:426,798
BRDA:426,23,0,536
DA:427,536
DA:428,536
DA:430,798
BRDA:430,24,0,536
DA:431,536
DA:432,536
DA:434,536
BRDA:434,25,0,536
DA:435,536
DA:438,262
DA:442,2126
FN:442,UniV3LpVault._totalLpValue
FNDA:2126,UniV3LpVault._totalLpValue
DA:450,2126
DA:451,2126
DA:454,2126
DA:457,535
FN:457,UniV3LpVault.totalLpValue
FNDA:535,UniV3LpVault.totalLpValue
DA:458,535
DA:460,535
DA:463,1591
FN:463,UniV3LpVault.netAssetsValue
FNDA:1591,UniV3LpVault.netAssetsValue
DA:464,1591
DA:466,1591
DA:468,1591
DA:469,1591
DA:472,1591
DA:474,1591
DA:475,1591
DA:477,1591
DA:480,993
FN:480,UniV3LpVault.haveSameRange
FNDA:993,UniV3LpVault.haveSameRange
DA:481,993
DA:482,12
DA:485,826
FN:485,UniV3LpVault.getPosition
FNDA:826,UniV3LpVault.getPosition
DA:486,826
DA:489,0
FN:489,UniV3LpVault.pendingTvlFee
FNDA:0,UniV3LpVault.pendingTvlFee
DA:490,0
DA:493,0
FN:493,UniV3LpVault.positionsLength
FNDA:0,UniV3LpVault.positionsLength
DA:494,0
FNF:21
FNH:19
LF:170
LH:163
BRF:31
BRH:24
end_of_record
TN:
SF:test/Mocks/MockERC20.sol
DA:7,747
FN:7,MockERC20.constructor
FNDA:747,MockERC20.constructor
DA:8,747
DA:11,740
FN:11,MockERC20.mint
FNDA:740,MockERC20.mint
DA:12,740
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/Mocks/uniswapV3/UniswapV3Infra.sol
DA:19,373
FN:19,UniswapV3Infra.deploy
FNDA:373,UniswapV3Infra.deploy
DA:29,373
DA:33,373
DA:36,0
BRDA:36,0,0,-
DA:38,0
DA:46,0
BRDA:46,1,0,-
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,373
DA:58,373
DA:59,373
DA:62,0
BRDA:62,2,0,-
DA:64,0
DA:72,0
BRDA:72,3,0,-
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,373
DA:83,373
DA:85,373
DA:86,373
DA:93,373
DA:94,373
DA:96,373
DA:99,0
BRDA:99,4,0,-
DA:101,0
DA:109,0
BRDA:109,5,0,-
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:119,373
DA:122,373
DA:129,373
DA:130,373
DA:132,373
DA:135,0
BRDA:135,6,0,-
DA:137,0
DA:145,0
BRDA:145,7,0,-
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,373
DA:157,373
DA:158,373
DA:163,373
DA:165,373
DA:168,0
BRDA:168,8,0,-
DA:170,0
DA:178,0
BRDA:178,9,0,-
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:187,373
DA:190,377
FN:190,UniswapV3Infra.createPoolAndInitialize
FNDA:377,UniswapV3Infra.createPoolAndInitialize
DA:201,377
DA:205,377
DA:208,0
FN:208,UniswapV3Infra.createPosition
FNDA:0,UniswapV3Infra.createPosition
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:232,0
DA:234,0
DA:249,0
DA:251,0
FNF:3
FNH:2
LF:78
LH:27
BRF:10
BRH:0
end_of_record
TN:
SF:test/SingleVaultTest.t.sol
DA:525,3
FN:525,SimpleReceiver.receiveETH
FNDA:3,SimpleReceiver.receiveETH
DA:526,3
DA:529,0
FN:529,SimpleReceiver.receive
FNDA:0,SimpleReceiver.receive
DA:530,0
FNF:2
FNH:1
LF:4
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:test/UniV3LpVault/helpers/TestHelper.sol
DA:28,68
FN:28,TestHelper.deployVaultWithPool
FNDA:68,TestHelper.deployVaultWithPool
DA:29,68
DA:32,366
FN:32,TestHelper.deployVaultWithPool
FNDA:366,TestHelper.deployVaultWithPool
DA:34,366
DA:35,366
DA:36,366
DA:37,366
DA:40,366
DA:41,366
DA:44,366
BRDA:44,0,0,365
DA:45,365
DA:49,366
DA:50,366
DA:53,366
DA:54,366
DA:57,366
DA:66,366
DA:78,366
DA:79,366
DA:80,366
DA:81,366
DA:84,1343
FN:84,TestHelper.createPosition
FNDA:1343,TestHelper.createPosition
DA:95,1343
DA:105,1343
DA:106,1343
DA:109,1047
FN:109,TestHelper.createPositionAroundCurrentTick
FNDA:1047,TestHelper.createPositionAroundCurrentTick
DA:119,1047
DA:120,1047
DA:121,1047
DA:123,1047
DA:126,541
FN:126,TestHelper.simulateTimePass
FNDA:541,TestHelper.simulateTimePass
DA:127,541
DA:130,1
FN:130,TestHelper.movePoolPriceUp
FNDA:1,TestHelper.movePoolPriceUp
DA:133,1
DA:134,1
DA:136,1
DA:151,806
FN:151,TestHelper.assertApproxEqual
FNDA:806,TestHelper.assertApproxEqual
DA:160,806
BRDA:160,1,0,21
DA:161,21
DA:162,21
DA:165,785
DA:166,785
DA:168,785
DA:185,0
FN:185,TestHelper.assertPositionExists
FNDA:0,TestHelper.assertPositionExists
DA:195,0
DA:196,0
DA:200,0
DA:201,0
BRDA:201,2,0,-
DA:202,0
BRDA:202,3,0,-
DA:203,0
DA:204,0
DA:205,0
DA:207,0
BRDA:207,2,1,-
DA:208,0
DA:212,0
DA:213,0
DA:216,0
FN:216,TestHelper.assertPositionDoesNotExist
FNDA:0,TestHelper.assertPositionDoesNotExist
DA:217,0
DA:219,0
DA:220,0
BRDA:220,4,0,-
DA:221,0
BRDA:221,5,0,-
DA:222,0
DA:223,0
DA:225,0
BRDA:225,4,1,-
DA:226,0
DA:230,0
DA:233,1897
FN:233,TestHelper.depositToVault
FNDA:1897,TestHelper.depositToVault
DA:234,1897
DA:235,1897
DA:238,270
FN:238,TestHelper.withdrawFromVault
FNDA:270,TestHelper.withdrawFromVault
DA:246,270
DA:247,270
FNF:11
FNH:9
LF:72
LH:49
BRF:8
BRH:2
end_of_record
