TN:
SF:script/DeployUniswapV3Proxy.s.sol
DA:13,0
FN:13,DeployUniswapV3Proxy.run
FNDA:0,DeployUniswapV3Proxy.run
DA:14,0
DA:16,0
DA:18,0
DA:20,0
DA:22,0
DA:23,0
DA:26,0
FN:26,DeployUniswapV3Proxy.getNetworkConfig
FNDA:0,DeployUniswapV3Proxy.getNetworkConfig
DA:27,0
DA:29,0
BRDA:29,0,0,-
BRDA:29,0,1,-
DA:31,0
DA:37,0
FNF:2
FNH:0
LF:12
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:src/UniswapV3Proxy.sol
DA:16,3
FN:16,UniswapV3Proxy.checkDeadline
FNDA:3,UniswapV3Proxy.checkDeadline
DA:17,3
BRDA:17,0,0,-
BRDA:17,0,1,-
DA:21,4
FN:21,UniswapV3Proxy.constructor
FNDA:4,UniswapV3Proxy.constructor
DA:22,4
DA:26,3
FN:26,UniswapV3Proxy.mint
FNDA:3,UniswapV3Proxy.mint
DA:33,2
DA:40,2
DA:45,2
DA:47,2
DA:48,2
DA:51,2
DA:55,2
DA:64,2
DA:72,2
BRDA:72,1,0,2
BRDA:72,1,1,1
DA:78,2
FN:78,UniswapV3Proxy.uniswapV3MintCallback
FNDA:2,UniswapV3Proxy.uniswapV3MintCallback
DA:83,2
DA:86,2
DA:88,2
BRDA:88,2,0,2
DA:89,2
DA:96,2
BRDA:96,3,0,2
DA:97,2
FNF:4
FNH:4
LF:21
LH:21
BRF:6
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/CallbackValidation.sol
DA:15,0
FN:15,CallbackValidation.verifyCallback
FNDA:0,CallbackValidation.verifyCallback
DA:25,0
DA:32,2
FN:32,CallbackValidation.verifyCallback
FNDA:2,CallbackValidation.verifyCallback
DA:40,2
DA:41,2
BRDA:41,0,0,-
BRDA:41,0,1,-
FNF:2
FNH:1
LF:5
LH:3
BRF:2
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/LiquidityAmounts.sol
DA:17,16
FN:17,LiquidityAmounts.toUint128
FNDA:16,LiquidityAmounts.toUint128
DA:18,16
BRDA:18,0,0,-
BRDA:18,0,1,-
DA:27,8
FN:27,LiquidityAmounts.getLiquidityForAmount0
FNDA:8,LiquidityAmounts.getLiquidityForAmount0
DA:36,8
BRDA:36,1,0,-
DA:37,0
DA:39,8
DA:40,8
DA:49,8
FN:49,LiquidityAmounts.getLiquidityForAmount1
FNDA:8,LiquidityAmounts.getLiquidityForAmount1
DA:58,8
BRDA:58,2,0,-
DA:59,0
DA:61,8
DA:72,8
FN:72,LiquidityAmounts.getLiquidityForAmounts
FNDA:8,LiquidityAmounts.getLiquidityForAmounts
DA:83,8
BRDA:83,3,0,-
DA:84,0
DA:87,8
BRDA:87,4,0,-
BRDA:87,4,1,8
DA:88,0
DA:89,8
BRDA:89,5,0,8
BRDA:89,5,1,8
DA:90,8
DA:91,8
DA:93,8
DA:95,0
DA:104,4
FN:104,LiquidityAmounts.getAmount0ForLiquidity
FNDA:4,LiquidityAmounts.getAmount0ForLiquidity
DA:113,4
BRDA:113,6,0,-
DA:114,0
DA:117,4
DA:126,4
FN:126,LiquidityAmounts.getAmount1ForLiquidity
FNDA:4,LiquidityAmounts.getAmount1ForLiquidity
DA:135,4
BRDA:135,7,0,-
DA:136,0
DA:139,4
DA:150,4
FN:150,LiquidityAmounts.getAmountsForLiquidity
FNDA:4,LiquidityAmounts.getAmountsForLiquidity
DA:160,4
BRDA:160,8,0,-
DA:161,0
DA:164,4
BRDA:164,9,0,-
BRDA:164,9,1,-
DA:165,0
DA:166,4
BRDA:166,10,0,4
BRDA:166,10,1,-
DA:167,4
DA:168,4
DA:170,0
FNF:7
FNH:7
LF:38
LH:28
BRF:16
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/PoolAddress.sol
DA:20,0
FN:20,PoolAddress.getPoolKey
FNDA:0,PoolAddress.getPoolKey
DA:21,0
BRDA:21,0,0,-
DA:22,0
DA:29,4
FN:29,PoolAddress.computeAddress
FNDA:4,PoolAddress.computeAddress
DA:30,4
BRDA:30,1,0,-
BRDA:30,1,1,-
DA:31,4
FNF:2
FNH:1
LF:6
LH:3
BRF:3
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionKey.sol
DA:6,4
FN:6,PositionKey.compute
FNDA:4,PositionKey.compute
DA:7,4
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/PositionValue.sol
DA:43,0
FN:43,PositionValue.total
FNDA:0,PositionValue.total
DA:52,0
DA:53,0
DA:54,0
DA:64,0
FN:64,PositionValue.principal
FNDA:0,PositionValue.principal
DA:73,0
DA:75,0
DA:85,0
FN:85,PositionValue.fees
FNDA:0,PositionValue.fees
DA:93,0
DA:106,0
DA:108,0
DA:125,0
FN:125,PositionValue._fees
FNDA:0,PositionValue._fees
DA:133,0
DA:144,0
DA:148,0
DA:153,0
FN:153,PositionValue._getFeeGrowthInside
FNDA:0,PositionValue._getFeeGrowthInside
DA:162,0
DA:163,0
DA:164,0
DA:166,0
BRDA:166,0,0,-
BRDA:166,0,1,-
DA:167,0
DA:168,0
DA:169,0
BRDA:169,1,0,-
BRDA:169,1,1,-
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
FNF:5
FNH:0
LF:29
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/TickMath.sol
DA:24,24
FN:24,TickMath.getSqrtRatioAtTick
FNDA:24,TickMath.getSqrtRatioAtTick
DA:25,24
DA:26,24
BRDA:26,0,0,-
BRDA:26,0,1,-
DA:28,24
DA:29,24
BRDA:29,1,0,-
DA:30,24
BRDA:30,2,0,4
DA:31,24
BRDA:31,3,0,4
DA:32,24
BRDA:32,4,0,22
DA:33,24
BRDA:33,5,0,24
DA:34,24
BRDA:34,6,0,20
DA:35,24
BRDA:35,7,0,2
DA:36,24
BRDA:36,8,0,18
DA:37,24
BRDA:37,9,0,20
DA:38,24
BRDA:38,10,0,20
DA:39,24
BRDA:39,11,0,2
DA:40,24
BRDA:40,12,0,18
DA:41,24
BRDA:41,13,0,2
DA:42,24
BRDA:42,14,0,-
DA:43,24
BRDA:43,15,0,-
DA:44,24
BRDA:44,16,0,-
DA:45,24
BRDA:45,17,0,-
DA:46,24
BRDA:46,18,0,-
DA:47,24
BRDA:47,19,0,-
DA:49,24
BRDA:49,20,0,12
DA:54,24
DA:62,0
FN:62,TickMath.getTickAtSqrtRatio
FNDA:0,TickMath.getTickAtSqrtRatio
DA:64,0
BRDA:64,21,0,-
BRDA:64,21,1,-
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:110,0
BRDA:110,22,0,-
BRDA:110,22,1,-
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
FNF:2
FNH:1
LF:115
LH:25
BRF:26
BRH:13
end_of_record
TN:
SF:src/libraries/uniswapV3/TransferHelper.sol
DA:13,4
FN:13,TransferHelper.safeTransferFrom
FNDA:4,TransferHelper.safeTransferFrom
DA:14,4
DA:15,4
DA:16,4
BRDA:16,0,0,4
BRDA:16,0,1,4
DA:24,12
FN:24,TransferHelper.safeTransfer
FNDA:12,TransferHelper.safeTransfer
DA:25,12
DA:26,12
BRDA:26,1,0,12
BRDA:26,1,1,12
DA:34,0
FN:34,TransferHelper.safeApprove
FNDA:0,TransferHelper.safeApprove
DA:35,0
DA:36,0
BRDA:36,2,0,-
BRDA:36,2,1,-
DA:43,0
FN:43,TransferHelper.safeTransferETH
FNDA:0,TransferHelper.safeTransferETH
DA:44,0
DA:45,0
BRDA:45,3,0,-
BRDA:45,3,1,-
FNF:4
FNH:2
LF:13
LH:7
BRF:8
BRH:4
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapUtils.sol
DA:38,0
FN:38,UniswapUtils.getQuoteFromSqrtRatioX96
FNDA:0,UniswapUtils.getQuoteFromSqrtRatioX96
DA:48,0
BRDA:48,0,0,-
BRDA:48,0,1,-
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:69,0
FN:69,UniswapUtils.getTwap
FNDA:0,UniswapUtils.getTwap
DA:80,0
BRDA:80,1,0,-
BRDA:80,1,1,-
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:95,0
BRDA:95,2,0,-
DA:97,0
BRDA:97,3,0,-
DA:98,0
DA:101,0
BRDA:101,4,0,-
BRDA:101,4,1,-
DA:103,0
FNF:2
FNH:0
LF:19
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/libraries/uniswapV3/UniswapV3MathLib.sol
DA:15,0
FN:15,UniswapV3MathLib.getToken0FromLiquidity
FNDA:0,UniswapV3MathLib.getToken0FromLiquidity
DA:24,0
BRDA:24,0,0,-
BRDA:24,0,1,-
DA:26,0
DA:32,0
DA:35,0
DA:38,0
DA:42,0
FN:42,UniswapV3MathLib.getToken1FromLiquidity
FNDA:0,UniswapV3MathLib.getToken1FromLiquidity
DA:51,0
BRDA:51,1,0,-
BRDA:51,1,1,-
DA:53,0
DA:55,0
DA:56,0
DA:58,0
FNF:2
FNH:0
LF:12
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/utils/InternalMulticall.sol
DA:22,0
FN:22,InternalMulticall.multicall
FNDA:0,InternalMulticall.multicall
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
BRDA:29,0,0,-
DA:30,0
DA:33,0
DA:36,0
DA:37,0
DA:39,0
DA:47,0
FN:47,InternalMulticall._handleFailure
FNDA:0,InternalMulticall._handleFailure
DA:48,0
DA:49,0
DA:57,0
FN:57,InternalMulticall._getRevertReason
FNDA:0,InternalMulticall._getRevertReason
DA:58,0
BRDA:58,1,0,-
DA:59,0
DA:63,0
DA:66,0
DA:74,0
FN:74,InternalMulticall._toString
FNDA:0,InternalMulticall._toString
DA:75,0
BRDA:75,2,0,-
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
FNF:4
FNH:0
LF:33
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:src/vaults/SingleVault.sol
DA:88,3
FN:88,SingleVault.onlyOwnerOrExecutor
FNDA:3,SingleVault.onlyOwnerOrExecutor
DA:89,3
BRDA:89,0,0,7
BRDA:89,0,1,7
DA:96,0
FN:96,SingleVault.onlyExecutorManagerOrOwner
FNDA:0,SingleVault.onlyExecutorManagerOrOwner
DA:97,0
BRDA:97,1,0,-
DA:98,0
DA:111,13
FN:111,SingleVault.constructor
FNDA:13,SingleVault.constructor
DA:117,13
DA:118,13
DA:119,13
DA:120,0
BRDA:120,2,0,-
DA:121,0
DA:124,13
DA:125,13
DA:142,0
FN:142,SingleVault.setExecutor
FNDA:0,SingleVault.setExecutor
DA:145,0
BRDA:145,3,0,-
DA:147,0
DA:148,0
DA:150,0
DA:156,0
FN:156,SingleVault.enableExecutor
FNDA:0,SingleVault.enableExecutor
DA:157,0
BRDA:157,4,0,-
DA:159,0
DA:160,0
BRDA:160,5,0,-
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:175,0
FN:175,SingleVault.cancelExecutorUpdate
FNDA:0,SingleVault.cancelExecutorUpdate
DA:176,0
BRDA:176,6,0,-
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:193,0
FN:193,SingleVault.setExecutorManager
FNDA:0,SingleVault.setExecutorManager
DA:194,0
BRDA:194,7,0,-
DA:196,0
DA:197,0
DA:199,0
DA:208,0
FN:208,SingleVault.enableExecutorManager
FNDA:0,SingleVault.enableExecutorManager
DA:209,0
BRDA:209,8,0,-
DA:211,0
DA:212,0
BRDA:212,9,0,-
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:227,0
FN:227,SingleVault.cancelExecutorManagerUpdate
FNDA:0,SingleVault.cancelExecutorManagerUpdate
DA:228,0
BRDA:228,10,0,-
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:245,0
FN:245,SingleVault.getExecutorUpdateTimeRemaining
FNDA:0,SingleVault.getExecutorUpdateTimeRemaining
DA:250,0
BRDA:250,11,0,-
DA:251,0
DA:254,0
DA:255,0
BRDA:255,12,0,-
DA:256,0
DA:259,0
DA:266,0
FN:266,SingleVault.getExecutorManagerUpdateTimeRemaining
FNDA:0,SingleVault.getExecutorManagerUpdateTimeRemaining
DA:272,0
DA:273,0
DA:274,0
BRDA:274,13,0,-
DA:275,0
DA:278,0
DA:279,0
BRDA:279,14,0,-
DA:280,0
DA:283,0
DA:296,0
FN:296,SingleVault.emergencyRecoverToken
FNDA:0,SingleVault.emergencyRecoverToken
DA:301,0
BRDA:301,15,0,-
DA:302,0
BRDA:302,16,0,-
DA:304,0
DA:312,0
FN:312,SingleVault.emergencyRecoverETH
FNDA:0,SingleVault.emergencyRecoverETH
DA:316,0
BRDA:316,17,0,-
DA:317,0
BRDA:317,18,0,-
DA:318,0
BRDA:318,19,0,-
DA:320,0
DA:321,0
BRDA:321,20,0,-
BRDA:321,20,1,-
FNF:13
FNH:2
LF:81
LH:8
BRF:23
BRH:2
end_of_record
TN:
SF:src/vaults/UniV3LpVault.sol
DA:67,6
FN:67,UniV3LpVault.checkDeadline
FNDA:6,UniV3LpVault.checkDeadline
DA:68,6
BRDA:68,0,0,-
BRDA:68,0,1,-
DA:72,13
FN:72,UniV3LpVault.constructor
FNDA:13,UniV3LpVault.constructor
DA:80,13
BRDA:80,1,0,-
BRDA:80,1,1,-
DA:82,13
DA:83,12
BRDA:83,2,0,12
BRDA:83,2,1,-
DA:88,12
DA:89,12
DA:90,12
DA:94,8
FN:94,UniV3LpVault.deposit
FNDA:8,UniV3LpVault.deposit
DA:95,8
BRDA:95,3,0,1
DA:98,7
BRDA:98,4,0,7
DA:99,7
DA:106,7
BRDA:106,5,0,7
DA:107,7
DA:115,7
DA:118,4
FN:118,UniV3LpVault.withdraw
FNDA:4,UniV3LpVault.withdraw
DA:122,4
BRDA:122,6,0,1
DA:123,1
DA:125,3
BRDA:125,7,0,1
DA:128,2
DA:129,3
DA:131,3
DA:139,2
DA:140,2
DA:142,2
DA:146,2
DA:150,2
DA:156,2
BRDA:156,8,0,2
DA:157,2
DA:159,2
BRDA:159,9,0,2
DA:160,2
DA:163,2
DA:169,3
FN:169,UniV3LpVault.burn
FNDA:3,UniV3LpVault.burn
DA:175,3
DA:178,3
DA:186,3
DA:193,3
DA:194,4
DA:195,4
BRDA:195,10,0,3
DA:196,3
BRDA:196,11,0,-
BRDA:196,11,1,3
DA:197,0
DA:198,0
DA:200,3
DA:202,0
DA:208,6
FN:208,UniV3LpVault.mint
FNDA:6,UniV3LpVault.mint
DA:217,6
DA:219,6
DA:220,6
DA:223,6
DA:227,6
DA:236,6
DA:242,6
DA:252,6
BRDA:252,12,0,6
BRDA:252,12,1,6
DA:257,6
DA:263,6
DA:264,6
DA:265,1
DA:267,1
BRDA:267,13,0,-
DA:268,0
DA:269,0
DA:270,0
DA:273,6
BRDA:273,14,0,6
DA:276,6
FN:276,UniV3LpVault.uniswapV3MintCallback
FNDA:6,UniV3LpVault.uniswapV3MintCallback
DA:281,6
DA:283,6
BRDA:283,15,0,-
DA:285,6
BRDA:285,16,0,-
DA:287,6
BRDA:287,17,0,6
DA:288,6
DA:294,6
BRDA:294,18,0,6
DA:295,6
DA:304,3
FN:304,UniV3LpVault.collect
FNDA:3,UniV3LpVault.collect
DA:310,3
DA:311,3
DA:322,2
FN:322,UniV3LpVault._withdrawFromPositions
FNDA:2,UniV3LpVault._withdrawFromPositions
DA:325,2
DA:326,3
DA:328,3
DA:335,3
DA:341,3
DA:342,3
DA:346,3
FN:346,UniV3LpVault.totalLpState
FNDA:3,UniV3LpVault.totalLpState
DA:359,3
DA:360,4
DA:362,4
DA:368,4
DA:374,4
DA:376,4
DA:379,4
DA:386,4
DA:389,4
DA:405,4
DA:406,4
DA:407,4
DA:408,4
DA:412,3
FN:412,UniV3LpVault._totalLpValue
FNDA:3,UniV3LpVault._totalLpValue
DA:416,3
DA:421,3
DA:423,3
DA:426,1
FN:426,UniV3LpVault.totalLpValue
FNDA:1,UniV3LpVault.totalLpValue
DA:431,1
DA:433,1
DA:436,2
FN:436,UniV3LpVault.netAssetsValue
FNDA:2,UniV3LpVault.netAssetsValue
DA:441,2
DA:443,2
DA:445,2
DA:460,4
FN:460,UniV3LpVault._principalPosition
FNDA:4,UniV3LpVault._principalPosition
DA:466,4
DA:467,4
DA:482,4
FN:482,UniV3LpVault._feePosition
FNDA:4,UniV3LpVault._feePosition
DA:486,4
DA:489,4
DA:495,4
DA:503,4
DA:522,4
FN:522,UniV3LpVault._getFeeGrowthInside
FNDA:4,UniV3LpVault._getFeeGrowthInside
DA:532,4
DA:541,4
DA:542,4
DA:551,4
DA:554,4
BRDA:554,19,0,-
BRDA:554,19,1,-
DA:556,0
DA:559,0
DA:562,4
BRDA:562,20,0,4
BRDA:562,20,1,-
DA:564,4
DA:565,4
DA:566,4
DA:570,4
DA:576,0
DA:579,0
DA:585,5
FN:585,UniV3LpVault.haveSameRange
FNDA:5,UniV3LpVault.haveSameRange
DA:590,5
DA:592,2
FNF:17
FNH:17
LF:132
LH:122
BRF:28
BRH:16
end_of_record
TN:
SF:test/Mocks/MockERC20.sol
DA:7,32
FN:7,MockERC20.constructor
FNDA:32,MockERC20.constructor
DA:8,32
DA:11,32
FN:11,MockERC20.mint
FNDA:32,MockERC20.mint
DA:12,32
FNF:2
FNH:2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:test/Mocks/uniswapV3/UniswapV3Infra.sol
DA:19,16
FN:19,UniswapV3Infra.deploy
FNDA:16,UniswapV3Infra.deploy
DA:29,16
DA:33,16
DA:36,0
BRDA:36,0,0,-
DA:38,0
DA:46,0
BRDA:46,1,0,-
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,16
DA:58,16
DA:59,16
DA:62,0
BRDA:62,2,0,-
DA:64,0
DA:72,0
BRDA:72,3,0,-
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,16
DA:83,16
DA:85,16
DA:86,16
DA:93,16
DA:94,16
DA:96,16
DA:99,0
BRDA:99,4,0,-
DA:101,0
DA:109,0
BRDA:109,5,0,-
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:119,16
DA:122,16
DA:129,16
DA:130,16
DA:132,16
DA:135,0
BRDA:135,6,0,-
DA:137,0
DA:145,0
BRDA:145,7,0,-
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:154,16
DA:157,16
DA:158,16
DA:163,16
DA:165,16
DA:168,0
BRDA:168,8,0,-
DA:170,0
DA:178,0
BRDA:178,9,0,-
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:187,16
DA:190,20
FN:190,UniswapV3Infra.createPoolAndInitialize
FNDA:20,UniswapV3Infra.createPoolAndInitialize
DA:201,20
DA:205,20
DA:208,0
FN:208,UniswapV3Infra.createPosition
FNDA:0,UniswapV3Infra.createPosition
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:232,0
DA:234,0
DA:249,0
DA:251,0
FNF:3
FNH:2
LF:78
LH:27
BRF:10
BRH:0
end_of_record
